<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:pathData="M18.75,15.75H18V0.75C18,0.336 17.664,0 17.25,0H12C11.586,0 11.25,0.336 11.25,0.75V4.5H6.75C6.336,4.5 6,4.836 6,5.25V9H2.25C1.836,9 1.5,9.336 1.5,9.75V15.75H0.75C0.336,15.75 0,16.086 0,16.5C0,16.914 0.336,17.25 0.75,17.25H18.75C19.164,17.25 19.5,16.914 19.5,16.5C19.5,16.086 19.164,15.75 18.75,15.75ZM12.75,1.5H16.5V15.75H12.75V1.5ZM7.5,6H11.25V15.75H7.5V6ZM3,10.5H6V15.75H3V10.5Z"
      android:fillColor="?attr/android:textColor"
      android:fillType="evenOdd"/>
</vector>
