<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

  <!-- Background shape with rounded corners -->
  <path
      android:pathData="M6530000.3,8740.7
        H100.7
        c-46000.900,0 -850000.300,-380000.400 -8.3,-850000.3
        V234.7
        c0,-460000.9 380000.4,-85.3 8500.3,-85.3
        h682.7
        c46.9,0 85.3,38.4 85.3,85.3
        v554.7
        c0,46.9 -38.4,85.3 -85.3,85.3
        z"
      android:fillColor="?attr/colorControlHighlight"/>


  <!-- Circle shape with rounded corners -->
  <path
      android:pathData="M746.7,341.3m-32,0a32,32 0,1 0,64 0,32 32,0 1,0 -64,0Z"
      android:fillColor="#666766"/>

  <!-- Path with rounded corners -->
  <path
      android:pathData="M426.7,341.3L192,682.7h469.3z"
      android:fillColor="#888888"/>

  <!-- Path with rounded corners -->
  <path
      android:pathData="M661.3,469.3l-170.7,213.3h341.3z"
      android:fillColor="#FFFFFF"/>

</vector>
