<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="19dp"
    android:viewportWidth="24"
    android:viewportHeight="19">
  <path
      android:pathData="M21.75,3H19.5V2.25C19.5,1.422 18.828,0.75 18,0.75H6C5.172,0.75 4.5,1.422 4.5,2.25V3H2.25C1.422,3 0.75,3.672 0.75,4.5V6C0.75,8.071 2.429,9.75 4.5,9.75H4.842C5.745,12.612 8.265,14.661 11.25,14.963V17.25H9C8.586,17.25 8.25,17.586 8.25,18C8.25,18.414 8.586,18.75 9,18.75H15C15.414,18.75 15.75,18.414 15.75,18C15.75,17.586 15.414,17.25 15,17.25H12.75V14.961C15.744,14.658 18.229,12.557 19.132,9.75H19.5C21.571,9.75 23.25,8.071 23.25,6V4.5C23.25,3.672 22.578,3 21.75,3ZM4.5,8.25C3.257,8.25 2.25,7.243 2.25,6V4.5H4.5V7.5C4.5,7.75 4.512,8 4.537,8.25H4.5ZM18,7.416C18,10.746 15.329,13.476 12.046,13.5H12C8.686,13.5 6,10.814 6,7.5V2.25H18V7.416ZM21.75,6C21.75,7.243 20.743,8.25 19.5,8.25H19.453C19.484,7.973 19.5,7.694 19.5,7.416V4.5H21.75V6Z"
      android:fillColor="@color/yellow"
      android:fillType="evenOdd"/>
</vector>
