<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,0h24v24h-24z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.01"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18,16L18,16C20.209,16 22,14.209 22,12C22,9.791 20.209,8 18,8"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#454547"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6,8C3.791,8 2,9.791 2,12C2,14.209 3.791,16 6,16L6,16"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#454547"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6,16L6,15.75L6,14.5L6,12L6,8C6,4.686 8.686,2 12,2C15.314,2 18,4.686 18,8L18,16C18,19.314 15.314,22 12,22"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#454547"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
