<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M877.7,727.9l-0.6,-0.4a32.9,32.9 0,0 1,-8 -46.4,411.8 411.8,0 1,0 -141.8,145.8c14.6,-9 33.6,-5.1 43.6,8.8l0.1,0.1a30.4,30.4 0,0 1,-8 43.2l-6.1,4a475.2,475.2 0,1 1,163.6 -164.4,30 30,0 0,1 -42.8,9.4zM340.3,329.3c7.2,-7.1 24.7,-9.7 33.3,0 10.6,11.2 7.2,29.5 0,37.1l-110.6,107.5L370.9,576.1c7.2,7.1 8.1,27.3 0,35.4 -9.8,9.7 -29.8,8.2 -36.5,1.5L208.3,487.4a18.4,18.4 0,0 1,0 -26l132,-132zM683.7,329.3l132,132a18.4,18.4 0,0 1,0 26L689.7,613.1c-6.7,6.6 -25.6,10.7 -36.6,0 -10.3,-10.2 -7.1,-31.3 0,-38.4l108.3,-100.7 -111.9,-108.6c-7.2,-7.7 -9.5,-26.6 0,-36 9.3,-9.1 26.9,-7.1 34.1,0zM548.1,303c3.6,-9.5 21.3,-15.5 32.7,-11.3 10.8,4 17.2,19 14.3,28.5l-119.9,329.7c-3.5,9.5 -20.6,13.3 -30.2,9.7 -10.2,-3.5 -21.2,-17.5 -17.5,-27l120.6,-329.7z"
      android:fillColor="#454547"/>
</vector>
