<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M14.281,7.219C14.422,7.36 14.501,7.551 14.501,7.75C14.501,7.949 14.422,8.14 14.281,8.281L9.031,13.531C8.89,13.672 8.699,13.751 8.5,13.751C8.301,13.751 8.11,13.672 7.969,13.531L5.719,11.281C5.426,10.988 5.426,10.512 5.719,10.219C6.012,9.926 6.488,9.926 6.781,10.219L8.5,11.94L13.219,7.219C13.36,7.079 13.551,6.999 13.75,6.999C13.949,6.999 14.14,7.079 14.281,7.219V7.219ZM19.75,10C19.75,15.385 15.385,19.75 10,19.75C4.615,19.75 0.25,15.385 0.25,10C0.25,4.615 4.615,0.25 10,0.25C15.382,0.256 19.744,4.618 19.75,10V10ZM18.25,10C18.25,5.444 14.556,1.75 10,1.75C5.444,1.75 1.75,5.444 1.75,10C1.75,14.556 5.444,18.25 10,18.25C14.554,18.245 18.245,14.554 18.25,10V10Z"
      android:fillColor="@color/blue"
      android:fillType="evenOdd"/>
</vector>
