<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="23dp"
    android:viewportWidth="16"
    android:viewportHeight="23">
  <path
      android:pathData="M15.5,8C15.5,3.955 12.293,0.639 8.25,0.504C4.208,0.369 0.787,3.464 0.517,7.5C0.247,11.535 3.226,15.058 7.25,15.462V17.75H4.25C3.836,17.75 3.5,18.086 3.5,18.5C3.5,18.914 3.836,19.25 4.25,19.25H7.25V21.5C7.25,21.914 7.586,22.25 8,22.25C8.414,22.25 8.75,21.914 8.75,21.5V19.25H11.75C12.164,19.25 12.5,18.914 12.5,18.5C12.5,18.086 12.164,17.75 11.75,17.75H8.75V15.462C12.58,15.073 15.495,11.85 15.5,8ZM2,8C2,4.686 4.686,2 8,2C11.314,2 14,4.686 14,8C14,11.314 11.314,14 8,14C4.688,13.996 2.004,11.312 2,8Z"
      android:fillColor="?attr/android:textColor"
      android:fillType="evenOdd"/>
</vector>
