<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="20dp"
    android:viewportWidth="19"
    android:viewportHeight="20">
  <path
      android:pathData="M18.25,0.5H13.75C13.336,0.5 13,0.836 13,1.25C13,1.664 13.336,2 13.75,2H16.44L12.496,5.944C9.402,3.415 4.868,3.756 2.187,6.72C-0.494,9.683 -0.38,14.229 2.446,17.054C5.272,19.88 9.817,19.994 12.78,17.313C15.744,14.632 16.085,10.099 13.556,7.004L17.5,3.061V5.75C17.5,6.164 17.836,6.5 18.25,6.5C18.664,6.5 19,6.164 19,5.75V1.25C19,0.836 18.664,0.5 18.25,0.5V0.5ZM11.991,15.996C9.648,18.338 5.849,18.338 3.507,15.995C1.164,13.652 1.164,9.853 3.507,7.51C5.849,5.167 9.648,5.166 11.991,7.509C14.33,9.854 14.33,13.65 11.991,15.996V15.996Z"
      android:fillColor="?attr/android:textColor"
      android:fillType="evenOdd"/>
</vector>
