<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1920"
    android:viewportHeight="1920">
  <path
      android:pathData="m746.3,1466.8 l80.5,80.7 -248.7,248.6 -80.5,-80.6 248.7,-248.7ZM580.4,1300.9 L660.9,1381.5 329.3,1713.2 248.7,1632.6 580.4,1300.9ZM414.5,1135.2 L495.1,1215.8 80.6,1630.3L0,1549.7l414.5,-414.5ZM1119.3,264.6c356.5,-356.5 725.3,-178.3 729,-176.5l17.1,8.4 8.4,17.1c1.8,3.6 180,372.4 -176.6,729l-146.6,146.6 -2.6,665.9 -222.6,222.6 -331.6,-331.5 -578.1,-578.1 -331.6,-331.7 222.6,-222.6 665.9,-2.5ZM1436.2,1103.8 L1074.4,1465.7 1325.4,1716.6 1434.3,1607.7 1436.2,1103.8ZM1779.3,182.4c-69.1,-26 -321.4,-95.3 -579.3,162.8l-623,623 416.9,416.9 622.9,-623c257,-257 188,-511.2 162.6,-579.7ZM858.1,525.8 L354.2,527.6 245.3,636.5L496.3,887.6l361.8,-361.8Z"
      android:fillColor="@color/blue"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1535,372.6c-51.1,-1.4 -131.7,12.8 -213.3,94.4l-40.5,40.4 173.4,173.3 40.4,-40.2c82.2,-82.3 96.9,-161.3 94.8,-213.2l-2.2,-52.6 -52.7,-2.1Z"
      android:fillColor="@color/blue"
      android:fillType="evenOdd"/>
</vector>
