<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:pathData="M19.75,16.5C19.75,16.914 19.414,17.25 19,17.25H1C0.586,17.25 0.25,16.914 0.25,16.5V1.5C0.25,1.086 0.586,0.75 1,0.75C1.414,0.75 1.75,1.086 1.75,1.5V10.347L6.506,6.188C6.773,5.954 7.166,5.939 7.45,6.152L12.963,10.287L18.506,5.438C18.704,5.241 18.994,5.171 19.26,5.255C19.526,5.34 19.723,5.564 19.772,5.838C19.821,6.113 19.714,6.391 19.494,6.563L13.494,11.813C13.227,12.046 12.834,12.061 12.55,11.848L7.037,7.715L1.75,12.34V15.75H19C19.414,15.75 19.75,16.086 19.75,16.5Z"
      android:fillColor="?attr/android:textColor"
      android:fillType="evenOdd"/>
</vector>
