<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <group android:scaleX="0.76"
      android:scaleY="0.76"
      android:translateX="60"
      android:translateY="60">
    <path
        android:pathData="M231.5,135.5C244.17,135.33 256.84,135.5 269.5,136C270.89,137.02 272.39,137.85 274,138.5C276.39,137.86 278.89,137.86 281.5,138.5C293.66,142.48 303.83,149.48 312,159.5C315.32,164.47 317.82,169.81 319.5,175.5C321.74,187.52 323.07,199.52 323.5,211.5C322.93,213.95 322.27,216.29 321.5,218.5C320.08,220.51 319.41,222.85 319.5,225.5C314.7,240.11 307.53,253.44 298,265.5C285.96,280.37 272.46,293.71 257.5,305.5C255.8,305.34 254.13,305.51 252.5,306C252.83,306.33 253.17,306.67 253.5,307C252.13,307.4 250.79,307.9 249.5,308.5C248.06,305.73 246.56,303.07 245,300.5C243.26,299.24 241.43,298.24 239.5,297.5C234.07,292.79 228.07,289.12 221.5,286.5C220.39,285.71 219.06,285.21 217.5,285C211.5,284.67 205.5,284.33 199.5,284C200.38,283.29 201.05,282.46 201.5,281.5C211.18,274.99 220.52,267.99 229.5,260.5C235.5,256.5 240.5,251.5 244.5,245.5C248.83,240.33 253,234.99 257,229.5C260.72,223.08 263.55,216.41 265.5,209.5C266.65,204.35 266.82,199.02 266,193.5C265.21,190.89 263.71,188.89 261.5,187.5C259.11,185.64 256.45,184.31 253.5,183.5C248.33,182.53 243,182.53 237.5,183.5C236.15,185.65 235.15,188.65 234.5,192.5C231.6,202.4 225.27,209.06 215.5,212.5C210.85,213 206.18,213.33 201.5,213.5C188.17,212.01 180,204.67 177,191.5C176.23,187.08 176.4,182.75 177.5,178.5C180.01,174.13 182.01,169.47 183.5,164.5C183.43,162.97 184.09,161.97 185.5,161.5C188.83,158.83 191.83,155.83 194.5,152.5C204.88,142.81 217.21,137.15 231.5,135.5Z"
        android:fillColor="@color/green"
        tools:ignore="VectorPath" />
    <path
        android:pathData="M281.5,138.5C278.89,137.86 276.39,137.86 274,138.5C272.39,137.85 270.89,137.02 269.5,136C256.84,135.5 244.17,135.33 231.5,135.5C246.38,132.8 261.38,132.96 276.5,136C278.49,136.37 280.16,137.21 281.5,138.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M194.5,152.5C191.83,155.83 188.83,158.83 185.5,161.5C187.5,157.5 190.5,154.5 194.5,152.5Z"
        android:fillColor="@color/green" />
    <path
        android:pathData="M183.5,164.5C182.01,169.47 180.01,174.13 177.5,178.5C178.16,173.18 180.16,168.51 183.5,164.5Z"

        android:fillColor="@color/green"/>
    <path
        android:pathData="M253.5,183.5C245.18,182.49 238.85,185.49 234.5,192.5C235.15,188.65 236.15,185.65 237.5,183.5C243,182.53 248.33,182.53 253.5,183.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M261.5,187.5C263.71,188.89 265.21,190.89 266,193.5C266.82,199.02 266.65,204.35 265.5,209.5C266.43,201.65 265.09,194.32 261.5,187.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M319.5,175.5C321.72,179.43 322.89,183.77 323,188.5C323.5,196.16 323.67,203.83 323.5,211.5C323.07,199.52 321.74,187.52 319.5,175.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M215.5,212.5C210.91,214.46 206.25,214.79 201.5,213.5C206.18,213.33 210.85,213 215.5,212.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M321.5,218.5C321.59,221.15 320.92,223.49 319.5,225.5C319.41,222.85 320.08,220.51 321.5,218.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M244.5,245.5C240.5,251.5 235.5,256.5 229.5,260.5C234.17,255.17 239.17,250.17 244.5,245.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M201.5,281.5C201.05,282.46 200.38,283.29 199.5,284C205.5,284.33 211.5,284.67 217.5,285C219.06,285.21 220.39,285.71 221.5,286.5C212.82,285.37 204.15,285.2 195.5,286C196.99,283.76 198.99,282.26 201.5,281.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M216.5,295.5C211.49,295.33 206.49,295.5 201.5,296C198.65,297.43 195.65,298.26 192.5,298.5C194.86,296.87 197.52,295.7 200.5,295C206.02,294.18 211.35,294.35 216.5,295.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M216.5,295.5C226.76,297.43 234.09,303.1 238.5,312.5C238.41,315.15 239.08,317.48 240.5,319.5C241.8,324.93 241.8,330.27 240.5,335.5C239.26,338.02 238.09,340.69 237,343.5C235.79,344.07 234.63,344.74 233.5,345.5C234.25,346.74 234.58,348.07 234.5,349.5C229.84,355.5 223.84,359.5 216.5,361.5C208.75,361.65 201.09,360.98 193.5,359.5C188.75,357.46 184.75,354.46 181.5,350.5C180.76,346.91 179.09,343.91 176.5,341.5C175.6,340.79 175.26,339.79 175.5,338.5C175.5,331.83 175.5,325.17 175.5,318.5C177.07,316.9 177.74,314.9 177.5,312.5C177.43,310.97 178.09,309.97 179.5,309.5C182.5,307.17 185.17,304.5 187.5,301.5C188.9,300.11 190.57,299.11 192.5,298.5C195.65,298.26 198.65,297.43 201.5,296C206.49,295.5 211.49,295.33 216.5,295.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M314.5,295.5C317.86,297.5 321.53,298.83 325.5,299.5C327.97,300.57 330.3,301.9 332.5,303.5C333.41,305.09 333.41,306.59 332.5,308C333.17,308.33 333.83,308.67 334.5,309C330.31,319.54 329.48,330.37 332,341.5C332.67,342.25 333.5,342.59 334.5,342.5C336.92,346.09 336.42,349.42 333,352.5C328.74,356.27 323.91,358.94 318.5,360.5C311.54,361.34 304.54,361.67 297.5,361.5C292.12,360.98 287.78,358.64 284.5,354.5C280.68,347.69 277.18,340.35 274,332.5C273.33,328.83 273.33,325.17 274,321.5C275.43,318.65 276.26,315.65 276.5,312.5C277.53,309.11 279.53,306.44 282.5,304.5C285.6,304.2 288.1,302.86 290,300.5C292.29,301.6 293.79,300.77 294.5,298C297.1,297.61 299.44,296.78 301.5,295.5C305.83,294.17 310.17,294.17 314.5,295.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M314.5,295.5C318.67,295.67 322.34,297 325.5,299.5C321.53,298.83 317.86,297.5 314.5,295.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M239.5,297.5C241.43,298.24 243.26,299.24 245,300.5C246.56,303.07 248.06,305.73 249.5,308.5C250.79,307.9 252.13,307.4 253.5,307C253.17,306.67 252.83,306.33 252.5,306C254.13,305.51 255.8,305.34 257.5,305.5C255.34,307.84 252.84,309.84 250,311.5C246.73,306.63 243.23,301.96 239.5,297.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M301.5,295.5C299.44,296.78 297.1,297.61 294.5,298C293.79,300.77 292.29,301.6 290,300.5C288.1,302.86 285.6,304.2 282.5,304.5C287.62,299.11 293.95,296.11 301.5,295.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M187.5,301.5C185.17,304.5 182.5,307.17 179.5,309.5C181.17,305.83 183.83,303.17 187.5,301.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M238.5,312.5C239.92,314.52 240.59,316.85 240.5,319.5C239.08,317.48 238.41,315.15 238.5,312.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M177.5,312.5C177.74,314.9 177.07,316.9 175.5,318.5C175.26,316.1 175.93,314.1 177.5,312.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M175.5,318.5C175.5,325.17 175.5,331.83 175.5,338.5C173.98,335.47 173.32,332.14 173.5,328.5C173.32,324.86 173.98,321.53 175.5,318.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M332.5,303.5C334.67,304.84 336.34,306.67 337.5,309C330.89,319.62 329.89,330.79 334.5,342.5C333.5,342.59 332.67,342.25 332,341.5C329.48,330.37 330.31,319.54 334.5,309C333.83,308.67 333.17,308.33 332.5,308C333.41,306.59 333.41,305.09 332.5,303.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M276.5,312.5C276.26,315.65 275.43,318.65 274,321.5C273.33,325.17 273.33,328.83 274,332.5C277.18,340.35 280.68,347.69 284.5,354.5C274.65,345.45 270.81,334.11 273,320.5C273.7,317.52 274.87,314.86 276.5,312.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M176.5,341.5C179.09,343.91 180.76,346.91 181.5,350.5C178.6,348.24 176.93,345.24 176.5,341.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M240.5,335.5C240.11,340.94 238.11,345.6 234.5,349.5C234.58,348.07 234.25,346.74 233.5,345.5C234.63,344.74 235.79,344.07 237,343.5C238.09,340.69 239.26,338.02 240.5,335.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M193.5,359.5C201.09,360.98 208.75,361.65 216.5,361.5C211.01,362.65 205.35,362.82 199.5,362C197.28,361.43 195.28,360.6 193.5,359.5Z"
        android:fillColor="@color/green"/>
    <path
        android:pathData="M318.5,360.5C314.8,362.05 310.8,362.72 306.5,362.5C303.31,362.5 300.31,362.17 297.5,361.5C304.54,361.67 311.54,361.34 318.5,360.5Z"
        android:fillColor="@color/green"/>
  </group>
</vector>
