<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M5.87,0.123C4.242,0.196 2.831,0.594 1.691,1.729C0.548,2.869 0.155,4.286 0.082,5.896C0.036,6.902 -0.232,14.498 0.544,16.49C1.068,17.834 2.098,18.868 3.455,19.393C4.088,19.639 4.81,19.806 5.87,19.854C14.73,20.255 18.015,20.037 19.4,16.49C19.646,15.859 19.815,15.137 19.862,14.08C20.267,5.197 19.796,3.271 18.252,1.729C17.027,0.507 15.586,-0.325 5.87,0.123M5.951,18.067C4.981,18.024 4.455,17.862 4.103,17.726C3.22,17.383 2.556,16.722 2.215,15.843C1.624,14.33 1.82,7.14 1.873,5.977C1.924,4.837 2.155,3.796 2.959,2.992C3.954,2 5.24,1.513 13.993,1.908C15.135,1.96 16.179,2.19 16.985,2.992C17.98,3.985 18.474,5.28 18.072,14C18.028,14.968 17.866,15.493 17.73,15.843C16.829,18.151 14.757,18.472 5.951,18.067M14.09,4.689C14.09,5.347 14.624,5.881 15.284,5.881C15.943,5.881 16.479,5.347 16.479,4.689C16.479,4.033 15.943,3.499 15.284,3.499C14.624,3.499 14.09,4.033 14.09,4.689M4.863,9.988C4.863,12.803 7.15,15.085 9.972,15.085C12.794,15.085 15.082,12.803 15.082,9.988C15.082,7.173 12.794,4.892 9.972,4.892C7.15,4.892 4.863,7.173 4.863,9.988M6.656,9.988C6.656,8.162 8.14,6.68 9.972,6.68C11.804,6.68 13.289,8.162 13.289,9.988C13.289,11.815 11.804,13.297 9.972,13.297C8.14,13.297 6.656,11.815 6.656,9.988"
      android:strokeWidth="1"
      android:fillColor="#454547"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"
      tools:ignore="VectorRaster" />
</vector>
