<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M205.3,286.82C202.46,287.16 200.08,287.49 197.56,287.83C198.23,285.06 200.56,284.35 202.43,283.18C224.22,269.55 242.97,252.56 257.94,231.7C264.21,222.95 267.82,212.91 267.34,201.7C266.97,193.04 262.38,186.4 255.07,184.89C246.54,183.14 239.26,187.2 235.77,195.67C227.8,215.03 206.63,221.5 189.35,209.85C181.16,204.33 176.38,191.54 178.54,181.38C182.83,161.23 196.9,150.14 214.48,142.17C229.62,135.31 245.67,134.53 261.81,135.36C283.64,136.47 301.72,145.54 314.56,163.49C321.26,172.86 324.22,183.76 324.85,195.36C325.64,209.75 323.87,223.69 317.64,236.71C312.2,248.06 305.65,258.81 297.62,268.61C285.72,283.15 272.76,296.59 257.95,308.2C257.69,308.4 257.48,308.68 257.23,308.89C251.75,313.3 251.87,313.15 247.96,307.32C237.92,292.33 223.91,285.24 205.3,286.82z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M240.57,343.39C232.68,359.85 215.97,368.44 196.97,361.89C185.93,358.09 176.19,345.98 175.33,334.36C174.5,323.19 176.76,312.92 185.57,305.35C202.98,290.4 227.63,293.41 239.09,312.34C244.39,321.08 244.05,331.25 241.14,341.11C240.95,341.74 240.86,342.39 240.57,343.39z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M298.22,362.87C274.92,356.93 264.87,322.79 284.52,305.32C295.76,295.32 315.18,291.5 332.11,303.89C333.04,304.57 333.97,305.24 334.9,305.91C337.64,307.9 338.84,309.82 336.9,313.51C331.24,324.25 331.62,335.27 336.92,346.08C338.97,350.26 335.43,352.44 333.51,354.22C323.61,363.41 311.73,365.91 298.22,362.87z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
</vector>
