<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M364.04,355.04c-19.95,-7.46 -49.04,-29.24 -49.04,-42.8c0,-8.98 0,-20.2 0,-35.59c11.53,-12.83 20.29,-38.86 25.5,-68.38c12.15,-4.34 19.1,-11.28 27.77,-41.66c9.22,-32.36 -13.89,-31.26 -13.89,-31.26c18.69,-61.87 -5.91,-120.02 -47.13,-115.75c-28.43,-49.73 -123.64,11.36 -153.47,7.1c0,17.06 7.1,29.84 7.1,29.84c-10.37,19.69 -6.37,58.95 -3.46,78.81c-1.68,-0.03 -22.58,0.19 -13.72,31.26c8.68,30.38 15.62,37.32 27.77,41.66c5.2,29.52 13.97,55.55 25.5,68.38c0,15.38 0,26.6 0,35.59c0,13.56 -30.9,36.4 -49.04,42.8c-37.47,13.19 -129.54,51.14 -123.6,122.21C25.79,494.3 119.58,512 256,512c136.41,0 230.21,-17.7 231.63,-34.76C493.58,406.1 401.27,368.96 364.04,355.04z"
      android:fillColor="#454547"/>
</vector>
