<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M17.847,12.856L13.431,10.877L13.418,10.871C12.953,10.672 12.418,10.721 11.996,11.002C11.972,11.018 11.948,11.036 11.926,11.055L9.644,13C8.198,12.298 6.706,10.817 6.004,9.39L7.952,7.073C7.971,7.05 7.988,7.026 8.005,7.001C8.28,6.581 8.327,6.051 8.129,5.589V5.578L6.144,1.154C5.88,0.544 5.246,0.181 4.586,0.261C1.958,0.607 -0.005,2.849 0,5.5C0,12.944 6.056,19 13.5,19C16.151,19.005 18.393,17.042 18.739,14.414C18.819,13.754 18.457,13.12 17.847,12.856ZM13.5,17.5C6.876,17.493 1.507,12.124 1.5,5.5C1.493,3.606 2.892,2.001 4.769,1.75C4.769,1.754 4.769,1.758 4.769,1.761L6.738,6.168L4.8,8.487C4.78,8.51 4.762,8.534 4.747,8.559C4.46,8.999 4.424,9.558 4.653,10.031C5.502,11.768 7.253,13.505 9.008,14.354C9.485,14.58 10.046,14.54 10.485,14.247C10.509,14.231 10.532,14.213 10.554,14.194L12.833,12.25L17.24,14.223C17.24,14.223 17.247,14.223 17.25,14.223C17.002,16.103 15.396,17.506 13.5,17.5Z"
      android:fillColor="?attr/android:textColor"
      android:fillType="evenOdd"/>
</vector>
