<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M19.899,17.875C18.471,15.407 16.271,13.637 13.703,12.797C16.313,11.243 17.564,8.136 16.758,5.207C15.952,2.277 13.288,0.247 10.25,0.247C7.212,0.247 4.548,2.277 3.742,5.207C2.936,8.136 4.186,11.243 6.797,12.797C4.229,13.636 2.029,15.406 0.601,17.875C0.459,18.107 0.454,18.399 0.588,18.636C0.722,18.874 0.974,19.019 1.247,19.017C1.52,19.015 1.77,18.865 1.9,18.625C3.666,15.573 6.788,13.75 10.25,13.75C13.712,13.75 16.834,15.573 18.6,18.625C18.73,18.865 18.98,19.015 19.253,19.017C19.526,19.019 19.778,18.874 19.912,18.636C20.046,18.399 20.041,18.107 19.899,17.875ZM5,7C5,4.101 7.351,1.75 10.25,1.75C13.149,1.75 15.5,4.101 15.5,7C15.5,9.899 13.149,12.25 10.25,12.25C7.352,12.247 5.003,9.898 5,7Z"
      android:fillColor="?attr/android:textColor"
      android:fillType="evenOdd"/>
</vector>
