<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19dp"
    android:viewportWidth="20"
    android:viewportHeight="19">
  <path
      android:pathData="M19.65,18.625C19.516,18.857 19.268,19 19,19H1C0.732,19 0.485,18.857 0.351,18.625C0.217,18.393 0.217,18.107 0.351,17.875C1.779,15.407 3.979,13.637 6.547,12.797C3.936,11.243 2.686,8.136 3.492,5.207C4.298,2.277 6.962,0.247 10,0.247C13.038,0.247 15.702,2.277 16.508,5.207C17.314,8.136 16.063,11.243 13.453,12.797C16.021,13.637 18.221,15.407 19.649,17.875C19.783,18.107 19.783,18.393 19.65,18.625V18.625Z"
      android:fillColor="?attr/android:textColor"
      android:fillType="evenOdd"/>
</vector>
