<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M51.37,311.88l6.01,2.85c0,0 2.39,-5.05 7.68,-2.65c2.74,1.25 3.31,3.7 3.24,5.34c-0.09,1.9 -1.15,3.62 -2.74,4.66c-1.82,1.2 -4.77,1.66 -8.48,-0.97l-4.18,8.82l5.94,2.82l1.52,-3.2c0,0 9.35,1.8 13.71,-7.38c4.17,-8.79 -2.74,-14.56 -6.11,-16.17C65.36,304.77 56.28,301.23 51.37,311.88z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M51.77,332.23l6.03,2.86l-2.67,5.63l-6.03,-2.86z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M109.71,409.36l6.79,1.92c0,0 1.61,-5.7 7.56,-4.13c3.09,0.82 4.11,3.28 4.33,5.01c0.25,2.01 -0.56,3.98 -2.04,5.36c-1.69,1.57 -4.7,2.58 -9.04,0.48l-2.82,9.96l6.71,1.9l1.02,-3.62c0,0 10.1,0.23 13.03,-10.14c2.81,-9.92 -5.44,-14.74 -9.25,-15.82C123.09,399.46 112.97,397.35 109.71,409.36z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M113.72,430.57l6.81,1.93l-1.8,6.36l-6.81,-1.93z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M394.3,195.28l6.5,0.12c2.74,3.08 6.34,5.46 10.58,6.73c12.19,3.65 25.04,-3.27 28.69,-15.46c3.65,-12.19 -3.27,-25.04 -15.46,-28.69c-12.19,-3.65 -25.04,3.27 -28.69,15.46c-1.53,5.09 -1.2,10.29 0.57,14.9l-0.01,-0.01L394.3,195.28z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M394.3,195.28c-0.01,0.01 0.03,-0.14 0.12,-0.43c0.09,-0.32 0.22,-0.76 0.39,-1.32c0.37,-1.21 0.89,-2.96 1.58,-5.23c0.02,-0.06 0.08,-0.09 0.14,-0.07c0.02,0.01 0.05,0.02 0.06,0.04l0.01,0.01l-0.19,0.1c-1.08,-2.74 -1.99,-6.63 -1.43,-11.22c0.26,-2.29 0.95,-4.7 2.08,-7.1c1.12,-2.39 2.74,-4.75 4.88,-6.8c2.13,-2.05 4.78,-3.79 7.79,-4.94c3.01,-1.16 6.39,-1.72 9.85,-1.5c6.9,0.36 14.05,4.28 18.11,10.75c2.06,3.28 3.32,7 3.56,10.71c0.28,3.71 -0.35,7.38 -1.68,10.64c-1.35,3.26 -3.41,6.08 -5.83,8.28c-2.43,2.21 -5.21,3.8 -8.04,4.78c-5.69,1.98 -11.38,1.46 -15.67,-0.16c-4.35,-1.62 -7.37,-4.2 -9.27,-6.37l0.08,0.04c-2.1,-0.07 -3.73,-0.12 -4.87,-0.15c-0.52,-0.02 -0.93,-0.04 -1.23,-0.05C394.43,195.29 394.29,195.28 394.3,195.28c0.01,-0 0.16,-0.01 0.44,-0.01c0.31,0 0.73,0 1.26,-0c1.12,0.01 2.73,0.01 4.8,0.03c0.03,0 0.06,0.01 0.08,0.04c1.92,2.12 4.93,4.64 9.22,6.2c4.25,1.56 9.84,2.03 15.41,0.06c2.77,-0.98 5.5,-2.55 7.87,-4.72c2.37,-2.17 4.38,-4.93 5.69,-8.12c1.29,-3.19 1.9,-6.78 1.63,-10.41c-0.23,-3.63 -1.47,-7.26 -3.48,-10.47c-3.97,-6.33 -10.94,-10.16 -17.7,-10.53c-6.8,-0.47 -13.14,2.24 -17.3,6.26c-2.11,2 -3.7,4.31 -4.82,6.65c-1.12,2.35 -1.82,4.72 -2.1,6.97c-0.58,4.51 0.27,8.36 1.3,11.09c0.02,0.06 -0,0.12 -0.06,0.14c-0.05,0.02 -0.1,0 -0.13,-0.04l-0.01,-0.01l0.19,-0.03c-0.73,2.22 -1.29,3.93 -1.68,5.12c-0.19,0.57 -0.34,1.01 -0.45,1.34C394.36,195.12 394.3,195.28 394.3,195.28z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M410.36,176.89h4.07c0,0 0,-3.42 3.56,-3.48c1.85,-0.03 2.8,1.18 3.19,2.1c0.45,1.08 0.31,2.3 -0.29,3.3c-0.69,1.14 -2.2,2.17 -4.95,1.69v5.98h4.03v-2.17c0,0 5.65,-1.46 5.65,-7.69c0,-5.96 -5.34,-7.34 -7.63,-7.34C416.24,169.28 410.28,169.71 410.36,176.89z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M415.93,188.04h4.09v3.82h-4.09z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M140.62,71.99h19.1c0,0 0,-16.04 16.67,-16.33c8.66,-0.15 13.14,5.52 14.97,9.86c2.12,5.04 1.48,10.79 -1.36,15.47c-3.24,5.34 -10.34,10.2 -23.21,7.93l0,28.03h18.89l0,-10.19c0,0 26.49,-6.85 26.49,-36.04c0,-27.93 -25.05,-34.42 -35.77,-34.42C168.19,36.31 140.26,38.3 140.62,71.99z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M166.73,124.23h19.17v17.9h-19.17z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M123.64,138.52l-15.02,-4.01c0,0 -3.37,12.61 -16.54,9.34c-6.84,-1.7 -9.18,-7.1 -9.7,-10.9c-0.61,-4.41 1.11,-8.8 4.32,-11.88c3.67,-3.52 10.27,-5.85 19.92,-1.36l5.89,-22.05l-14.85,-3.97l-2.14,8.02c0,0 -22.27,-0.18 -28.41,22.78c-5.87,21.97 12.47,32.33 20.9,34.58C94.46,160.8 116.84,165.1 123.64,138.52z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M114.08,91.95l-15.08,-4.03l3.76,-14.08l15.08,4.03z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M413.23,307.21l12.49,1.35c0,0 1.13,-10.48 12.05,-9.5c5.67,0.51 8.2,4.53 9.09,7.5c1.03,3.45 0.2,7.16 -1.98,10.02c-2.49,3.26 -7.48,5.94 -15.73,3.55l-1.98,18.32l12.35,1.33l0.72,-6.66c0,0 17.8,-2.61 19.86,-21.69c1.97,-18.26 -13.95,-24.27 -20.96,-25.02C433.76,285.83 415.36,285.16 413.23,307.21z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M426.59,343.2l12.53,1.35l-1.26,11.7l-12.53,-1.35z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M49.22,382.11l13.12,-1.41c0,0 -1.19,-11.02 10.24,-12.45c5.94,-0.74 9.44,2.82 11.01,5.67c1.83,3.31 1.81,7.31 0.21,10.73c-1.83,3.91 -6.35,7.77 -15.36,7.17l2.08,19.26l12.98,-1.4l-0.75,-7c0,0 17.69,-6.67 15.53,-26.72c-2.07,-19.19 -19.76,-21.79 -27.13,-21C65.52,355.55 46.47,358.98 49.22,382.11z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M71.03,416.05l13.17,-1.42l1.33,12.3l-13.17,1.42z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M231.71,86.45l11.54,-3.37c0,0 -2.83,-9.69 7.19,-12.81c5.2,-1.62 8.92,1.02 10.78,3.32c2.17,2.67 2.8,6.26 1.91,9.59c-1.02,3.8 -4.45,7.99 -12.63,8.89l4.94,16.94l11.41,-3.33l-1.8,-6.16c0,0 14.8,-8.81 9.65,-26.45c-4.93,-16.88 -21.21,-16.38 -27.69,-14.49C242.08,60.03 225.55,66.15 231.71,86.45z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M256.69,113.41l11.58,-3.38l3.16,10.82l-11.58,3.38z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M437.83,254.05l9.32,-2.72c0,0 -2.29,-7.83 5.81,-10.34c4.2,-1.31 7.2,0.82 8.71,2.68c1.75,2.16 2.26,5.06 1.54,7.74c-0.82,3.07 -3.59,6.45 -10.2,7.18l3.99,13.68l9.22,-2.69l-1.45,-4.97c0,0 11.95,-7.12 7.79,-21.36c-3.98,-13.63 -17.13,-13.23 -22.36,-11.7C446.21,232.71 432.86,237.66 437.83,254.05z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M458,275.82l9.36,-2.73l2.55,8.74l-9.36,2.73z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M468.29,478.85c0,0.14 -97.74,0.26 -218.28,0.26c-120.58,0 -218.3,-0.12 -218.3,-0.26c0,-0.14 97.72,-0.26 218.3,-0.26C370.55,478.59 468.29,478.71 468.29,478.85z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M367.37,152.89a39.13,39.13 54,1 0,12.25 -77.3a39.13,39.13 54,1 0,-12.25 77.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M412.62,114.24c0,0 -0.03,-0.22 -0.06,-0.63c-0.03,-0.44 -0.07,-1.05 -0.12,-1.86c-0.03,-0.41 -0.05,-0.87 -0.08,-1.37c-0.05,-0.5 -0.16,-1.04 -0.25,-1.63c-0.09,-0.59 -0.19,-1.23 -0.3,-1.9c-0.08,-0.68 -0.34,-1.38 -0.51,-2.13c-0.69,-3.02 -2.1,-6.59 -4.33,-10.38c-2.25,-3.77 -5.49,-7.71 -9.91,-11.05c-0.56,-0.41 -1.12,-0.83 -1.68,-1.25c-0.59,-0.39 -1.22,-0.74 -1.83,-1.12c-0.63,-0.36 -1.23,-0.79 -1.9,-1.1c-0.67,-0.32 -1.34,-0.64 -2.02,-0.97c-0.34,-0.16 -0.68,-0.32 -1.03,-0.49c-0.36,-0.13 -0.72,-0.26 -1.08,-0.39c-0.72,-0.26 -1.45,-0.53 -2.19,-0.8c-0.74,-0.25 -1.52,-0.4 -2.29,-0.61c-0.78,-0.18 -1.54,-0.45 -2.36,-0.53c-1.61,-0.23 -3.23,-0.56 -4.92,-0.57c-0.84,-0.03 -1.68,-0.11 -2.54,-0.1c-0.85,0.04 -1.71,0.09 -2.58,0.13c-0.43,0.03 -0.87,0.03 -1.3,0.08l-1.3,0.2c-0.87,0.14 -1.75,0.25 -2.62,0.43c-1.72,0.47 -3.49,0.82 -5.19,1.52c-1.75,0.56 -3.38,1.42 -5.07,2.23c-0.82,0.44 -1.61,0.96 -2.42,1.45c-0.4,0.25 -0.82,0.47 -1.2,0.76l-1.14,0.86c-1.58,1.09 -2.96,2.44 -4.41,3.75c-1.31,1.45 -2.68,2.86 -3.81,4.51l-0.89,1.2l-0.78,1.28l-0.78,1.29c-0.27,0.42 -0.52,0.86 -0.72,1.33c-0.44,0.91 -0.88,1.82 -1.32,2.74c-0.35,0.96 -0.7,1.92 -1.05,2.88c-1.27,3.9 -1.95,8.05 -2.01,12.27c0.06,4.22 0.74,8.36 2,12.27c0.35,0.96 0.7,1.92 1.05,2.88c0.44,0.92 0.88,1.83 1.32,2.74l0.33,0.68l0.39,0.65l0.78,1.29l0.78,1.28l0.89,1.2c1.13,1.64 2.5,3.06 3.81,4.51c1.45,1.31 2.83,2.66 4.41,3.75l1.14,0.86c0.38,0.29 0.8,0.5 1.2,0.76c0.81,0.48 1.6,1 2.42,1.45c1.69,0.81 3.33,1.67 5.07,2.23c1.69,0.71 3.47,1.05 5.19,1.52c0.87,0.18 1.75,0.28 2.62,0.43l1.3,0.2c0.43,0.06 0.87,0.05 1.3,0.08c0.87,0.05 1.72,0.09 2.58,0.13c0.85,0.01 1.7,-0.07 2.54,-0.1c1.68,-0.01 3.31,-0.34 4.92,-0.57c0.81,-0.08 1.58,-0.36 2.36,-0.53c0.77,-0.21 1.55,-0.37 2.29,-0.61c0.74,-0.27 1.47,-0.54 2.19,-0.8c0.36,-0.13 0.72,-0.26 1.08,-0.39c0.34,-0.16 0.69,-0.33 1.03,-0.49c0.68,-0.33 1.36,-0.65 2.02,-0.97c0.67,-0.31 1.27,-0.74 1.9,-1.1c0.62,-0.38 1.24,-0.73 1.83,-1.12c0.57,-0.42 1.13,-0.84 1.68,-1.25c4.42,-3.34 7.66,-7.28 9.91,-11.05c2.23,-3.79 3.64,-7.36 4.33,-10.38c0.18,-0.75 0.43,-1.45 0.51,-2.13c0.11,-0.68 0.21,-1.31 0.3,-1.9c0.09,-0.59 0.19,-1.13 0.25,-1.63c0.03,-0.5 0.06,-0.96 0.08,-1.37c0.05,-0.8 0.09,-1.42 0.12,-1.86C412.59,114.46 412.62,114.24 412.62,114.24s0.01,0.22 -0,0.63c-0.02,0.44 -0.04,1.06 -0.07,1.86c-0.02,0.41 -0.04,0.87 -0.06,1.37c-0.05,0.5 -0.14,1.05 -0.22,1.64c-0.09,0.59 -0.18,1.23 -0.28,1.92c-0.07,0.69 -0.32,1.39 -0.49,2.15c-0.66,3.05 -2.06,6.65 -4.28,10.48c-2.24,3.81 -5.49,7.8 -9.94,11.19c-0.56,0.42 -1.12,0.84 -1.7,1.27c-0.6,0.39 -1.22,0.75 -1.84,1.14c-0.63,0.36 -1.23,0.8 -1.91,1.12c-0.67,0.33 -1.35,0.65 -2.04,0.99c-0.34,0.16 -0.69,0.33 -1.04,0.5c-0.36,0.13 -0.73,0.27 -1.09,0.4c-0.73,0.27 -1.47,0.54 -2.21,0.81c-0.75,0.25 -1.54,0.41 -2.32,0.63c-0.79,0.18 -1.56,0.46 -2.38,0.55c-1.63,0.24 -3.27,0.57 -4.97,0.59c-0.85,0.03 -1.7,0.12 -2.57,0.1c-0.86,-0.04 -1.73,-0.09 -2.61,-0.13c-0.44,-0.03 -0.88,-0.03 -1.32,-0.08l-1.31,-0.2c-0.88,-0.14 -1.77,-0.25 -2.65,-0.43c-1.74,-0.47 -3.54,-0.82 -5.25,-1.53c-1.77,-0.56 -3.43,-1.43 -5.14,-2.25c-0.83,-0.45 -1.63,-0.97 -2.45,-1.46c-0.4,-0.26 -0.83,-0.48 -1.22,-0.77l-1.16,-0.87c-1.6,-1.1 -3.01,-2.47 -4.47,-3.79c-1.33,-1.46 -2.72,-2.9 -3.87,-4.56l-0.91,-1.21l-0.79,-1.3l-0.79,-1.3l-0.4,-0.65l-0.34,-0.69c-0.44,-0.92 -0.89,-1.85 -1.34,-2.78c-0.35,-0.97 -0.71,-1.94 -1.07,-2.92c-1.29,-3.95 -1.98,-8.16 -2.03,-12.43c0.06,-4.27 0.75,-8.47 2.04,-12.43c0.36,-0.98 0.71,-1.95 1.07,-2.92c0.45,-0.93 0.89,-1.86 1.34,-2.78c0.21,-0.47 0.46,-0.91 0.74,-1.34l0.79,-1.3l0.79,-1.29l0.91,-1.21c1.14,-1.66 2.54,-3.1 3.86,-4.56c1.47,-1.32 2.87,-2.69 4.47,-3.79l1.16,-0.87c0.38,-0.29 0.81,-0.51 1.22,-0.77c0.82,-0.49 1.62,-1.01 2.45,-1.46c1.71,-0.82 3.37,-1.69 5.14,-2.25c1.71,-0.71 3.51,-1.06 5.25,-1.53c0.88,-0.18 1.77,-0.28 2.65,-0.43l1.31,-0.2c0.44,-0.06 0.88,-0.05 1.32,-0.08c0.88,-0.04 1.74,-0.09 2.61,-0.13c0.86,-0.01 1.72,0.07 2.57,0.1c1.7,0.01 3.35,0.35 4.97,0.59c0.82,0.09 1.59,0.37 2.38,0.55c0.78,0.21 1.57,0.38 2.32,0.63c0.74,0.27 1.48,0.55 2.21,0.81c0.37,0.13 0.73,0.27 1.09,0.4c0.35,0.17 0.69,0.33 1.04,0.5c0.69,0.33 1.37,0.66 2.04,0.99c0.68,0.31 1.28,0.75 1.91,1.12c0.62,0.39 1.25,0.75 1.84,1.14c0.57,0.43 1.14,0.85 1.7,1.27c4.45,3.39 7.7,7.38 9.94,11.19c2.22,3.83 3.62,7.43 4.28,10.48c0.17,0.76 0.42,1.46 0.49,2.15c0.1,0.68 0.19,1.32 0.28,1.92c0.08,0.59 0.18,1.14 0.22,1.64c0.02,0.5 0.04,0.96 0.06,1.37c0.03,0.81 0.05,1.42 0.07,1.86C412.63,114.03 412.62,114.24 412.62,114.24z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M359.57,107.53H367c0,0 0,-6.24 6.49,-6.35c3.37,-0.06 5.12,2.15 5.83,3.84c0.82,1.96 0.57,4.2 -0.53,6.02c-1.26,2.08 -4.02,3.97 -9.03,3.09v10.91h7.35v-3.97c0,0 10.31,-2.66 10.31,-14.03c0,-10.87 -9.75,-13.4 -13.92,-13.4C370.3,93.65 359.42,94.42 359.57,107.53z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M369.73,127.87h7.46v6.97h-7.46z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M355.06,160.33m-6.12,0a6.12,6.12 0,1 1,12.25 0a6.12,6.12 0,1 1,-12.25 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M361.18,160.33c-0.05,0 -0.04,-0.55 -0.29,-1.47c-0.25,-0.91 -0.87,-2.23 -2.24,-3.25c-1.32,-1.02 -3.5,-1.59 -5.6,-0.81c-1.03,0.38 -2.02,1.08 -2.72,2.06c-0.72,0.96 -1.13,2.2 -1.14,3.47c0.01,1.27 0.42,2.51 1.14,3.47c0.7,0.98 1.69,1.68 2.72,2.06c2.1,0.79 4.28,0.22 5.6,-0.81c1.37,-1.02 1.99,-2.34 2.24,-3.25C361.15,160.88 361.13,160.33 361.18,160.33c0.02,0 0.03,0.13 0.03,0.39c0.01,0.26 -0.02,0.64 -0.13,1.13c-0.2,0.95 -0.79,2.37 -2.21,3.49c-1.37,1.12 -3.7,1.79 -5.99,0.96c-1.13,-0.39 -2.2,-1.15 -2.97,-2.21c-0.79,-1.04 -1.24,-2.39 -1.25,-3.77c0.01,-1.38 0.46,-2.73 1.25,-3.77c0.77,-1.05 1.84,-1.81 2.97,-2.21c2.29,-0.82 4.61,-0.16 5.99,0.96c1.42,1.12 2.02,2.54 2.21,3.49c0.1,0.48 0.14,0.87 0.13,1.13C361.21,160.2 361.2,160.33 361.18,160.33z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M362.95,296.68c10.18,34.53 12.56,71.08 6.43,106.59c-0.76,4.39 1.17,8.89 5.76,10.15c3.97,1.09 9.39,-1.35 10.15,-5.76c6.64,-38.48 4.61,-77.88 -6.43,-115.37C375.87,282.13 359.94,286.46 362.95,296.68L362.95,296.68z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M406.25,254.7c-4.69,-16.1 -17.62,-29.21 -33.01,-33.46c3.1,-11.52 -1.81,-24.82 -7.9,-34.9c-6.09,-10.09 -17.09,-17.34 -28.25,-19.19c-11.6,-1.92 -18.8,-0.88 -30.03,2.72c-6.71,-12.85 -19.6,-19.81 -33.37,-21.46c-13.77,-1.65 -28.6,6.1 -34.18,19.54c-2,-14.13 -17.92,-22.51 -31.06,-19.32c-13.15,3.19 -23.13,14.85 -29.28,27.56l176.58,189.95c15.65,6.24 34.96,-0.25 44.35,-14.91c9.39,-14.66 7.95,-36.07 -3.31,-49.17C407.23,289.35 410.94,270.8 406.25,254.7z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M247.12,387.09l12.86,1.39l-9.71,90.08l-12.86,-1.39z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M293.23,477.2l-12.86,1.39l-9.71,-90.08l12.86,-1.39z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M117.69,200.22c5.27,-14.74 14.91,-25.92 29.66,-32.02c14.87,-6.15 31.65,-6.24 47.49,-3.44c6.49,1.15 13.17,2.89 18.17,7.18c5.01,4.29 7.82,11.78 4.93,17.71c13.73,-7.75 31.55,-7.7 45.24,0.14c13.69,7.84 22.75,23.17 23.01,38.94c14.31,-1.14 29.33,2.02 40.68,10.8c11.35,8.78 18.38,23.66 15.81,37.78c9.36,-0.82 18.33,5.21 23.31,13.17c4.98,7.96 6.61,17.56 7.27,26.92c0.41,5.78 0.47,11.74 -1.46,17.21c-0.94,2.66 -2.34,5.17 -2.95,7.92c-0.74,3.33 -0.28,6.8 -0.18,10.21c0.47,15.79 -7.39,31.59 -20.26,40.74c-12.88,9.15 -30.39,11.38 -45.14,5.73c-16.39,16.92 -45.76,19.03 -64.4,4.62c-12.13,4.07 -24.97,7 -37.65,5.37c-6.47,-0.83 -12.87,-2.98 -18.4,-6.47c-5.07,-3.2 -7.97,-9.39 -12.74,-12.32c-4.87,-2.99 -10.39,-0.36 -15.88,-0.43c-6.41,-0.09 -12.82,-1.66 -18.51,-4.64c-10.85,-5.68 -18.92,-16.27 -21.86,-28.16c-0.6,-2.41 -1.04,-4.96 -2.56,-6.92c-1.39,-1.79 -3.49,-2.85 -5.45,-4c-12.22,-7.13 -21.02,-19.84 -23.4,-33.78c-2.38,-13.94 1.71,-28.85 10.88,-39.63c0,0 -9.25,-23.72 -0.55,-44.97C101.44,206.66 117.69,200.22 117.69,200.22z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M399.99,334.31c-7.37,11.51 -20.84,17.98 -33.87,17.22c-3.22,9.72 -9.46,18.45 -17.82,24.39c-12.88,9.15 -30.39,11.38 -45.14,5.74c-16.39,16.92 -45.76,19.03 -64.4,4.62c-12.13,4.07 -24.97,7 -37.65,5.37c-6.47,-0.83 -12.87,-2.98 -18.4,-6.47c-5.07,-3.2 -7.97,-9.39 -12.74,-12.32c-4.87,-2.99 -10.39,-0.36 -15.88,-0.43c-6.41,-0.09 -12.82,-1.66 -18.51,-4.64c-10.85,-5.68 -18.92,-16.27 -21.86,-28.16c-0.6,-2.41 -1.04,-4.96 -2.56,-6.92c-1.39,-1.79 -3.49,-2.85 -5.45,-4c-11.99,-6.99 -20.67,-19.36 -23.24,-33c-1.01,5.53 -1.1,11.21 -0.16,16.75c2.38,13.94 11.19,26.65 23.4,33.78c1.96,1.14 4.06,2.2 5.45,4c1.52,1.96 1.96,4.52 2.56,6.92c2.95,11.88 11.02,22.48 21.86,28.16c5.69,2.98 12.09,4.55 18.51,4.64c5.5,0.07 11.01,-2.56 15.88,0.43c4.77,2.93 7.68,9.12 12.74,12.32c5.53,3.49 11.93,5.64 18.4,6.47c12.69,1.63 25.53,-1.3 37.65,-5.37c18.64,14.4 48.01,12.3 64.4,-4.62c14.76,5.64 32.27,3.42 45.14,-5.74c8.35,-5.93 14.59,-14.67 17.82,-24.39c13.02,0.76 26.5,-5.71 33.87,-17.22c5.72,-8.94 7.41,-20.38 5.32,-30.92C404.35,325.69 402.58,330.26 399.99,334.31z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M186.63,305.24c-0.02,0.01 -0.15,-0.17 -0.4,-0.53c-0.26,-0.35 -0.57,-0.91 -1.07,-1.56c-0.94,-1.34 -2.44,-3.2 -4.57,-5.21c-2.12,-2.01 -4.95,-4.11 -8.41,-5.85c-3.45,-1.74 -7.56,-3.04 -12,-3.48c-4.45,-0.39 -8.73,0.13 -12.44,1.2c-3.72,1.07 -6.89,2.61 -9.34,4.19c-2.47,1.58 -4.28,3.13 -5.46,4.27c-0.61,0.55 -1.02,1.04 -1.34,1.34c-0.31,0.31 -0.47,0.46 -0.49,0.45c-0.01,-0.01 0.13,-0.19 0.41,-0.52c0.29,-0.32 0.68,-0.84 1.27,-1.41c1.14,-1.2 2.94,-2.8 5.4,-4.43c2.46,-1.64 5.65,-3.24 9.41,-4.35c3.76,-1.11 8.1,-1.65 12.62,-1.26c4.51,0.45 8.69,1.79 12.17,3.57c3.49,1.78 6.33,3.94 8.44,6.01c2.12,2.07 3.59,3.97 4.49,5.36c0.48,0.67 0.76,1.25 0.99,1.62C186.54,305.02 186.64,305.23 186.63,305.24z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M200.54,364.46c-0.01,0 -0.01,-0.12 0,-0.35c0.02,-0.26 0.04,-0.6 0.07,-1.04c0.04,-0.47 0.08,-1.03 0.13,-1.69c0.11,-0.67 0.23,-1.43 0.37,-2.28c0.31,-1.71 0.84,-3.78 1.66,-6.12c0.89,-2.3 1.98,-4.92 3.65,-7.56c3.23,-5.29 8.34,-11.05 15.64,-15c3.62,-1.98 7.78,-3.43 12.22,-4.11c4.44,-0.69 9.15,-0.64 13.84,0.19c9.4,1.71 17.65,6.51 23.17,12.65c5.59,6.12 8.48,13.36 9.16,19.55c0.7,6.24 -0.68,11.3 -2.04,14.47c-1.39,3.2 -2.66,4.69 -2.66,4.69c-0.01,-0 0.05,-0.11 0.17,-0.31c0.14,-0.22 0.31,-0.51 0.54,-0.89c0.45,-0.79 1.11,-1.97 1.76,-3.57c1.28,-3.17 2.6,-8.19 1.86,-14.35c-0.71,-6.11 -3.61,-13.24 -9.15,-19.27c-5.47,-6.04 -13.62,-10.77 -22.9,-12.46c-4.63,-0.83 -9.29,-0.88 -13.67,-0.2c-4.39,0.67 -8.49,2.09 -12.07,4.03c-7.22,3.88 -12.31,9.56 -15.55,14.77c-1.68,2.6 -2.78,5.19 -3.69,7.47c-0.83,2.31 -1.39,4.36 -1.73,6.05c-0.15,0.85 -0.29,1.6 -0.41,2.27c-0.07,0.65 -0.13,1.21 -0.18,1.68c-0.05,0.43 -0.09,0.77 -0.12,1.03C200.57,364.35 200.55,364.46 200.54,364.46z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M330.21,375.9c0.01,0.02 -0.14,0.1 -0.43,0.24c-0.3,0.13 -0.72,0.37 -1.3,0.58c-1.14,0.47 -2.88,0.99 -5.08,1.28c-2.2,0.29 -4.88,0.27 -7.76,-0.35c-2.87,-0.61 -5.93,-1.88 -8.66,-3.92c-2.7,-2.08 -4.76,-4.67 -6.13,-7.27c-1.38,-2.6 -2.13,-5.18 -2.44,-7.37c-0.32,-2.2 -0.29,-4.01 -0.15,-5.23c0.04,-0.62 0.16,-1.09 0.21,-1.41c0.06,-0.32 0.1,-0.49 0.12,-0.48c0.15,0 -0.54,2.73 0.19,7.06c0.35,2.15 1.13,4.67 2.5,7.2c1.36,2.53 3.38,5.06 6.02,7.08c2.66,1.99 5.64,3.24 8.45,3.87c2.81,0.63 5.45,0.69 7.61,0.45C327.73,377.16 330.17,375.76 330.21,375.9z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M178.35,182.44c-0.04,-0.01 0.02,-0.46 0.15,-1.29c0.12,-0.83 0.37,-2.01 0.76,-3.45c0.38,-1.45 0.95,-3.13 1.69,-4.97c0.77,-1.82 1.72,-3.78 2.89,-5.74c1.18,-1.95 2.47,-3.72 3.72,-5.25c1.27,-1.52 2.49,-2.81 3.59,-3.83c1.09,-1.02 2.02,-1.8 2.69,-2.29c0.67,-0.5 1.05,-0.76 1.07,-0.74c0.06,0.08 -1.4,1.2 -3.5,3.29c-1.06,1.04 -2.24,2.35 -3.48,3.86c-1.22,1.53 -2.47,3.28 -3.64,5.21c-1.15,1.94 -2.11,3.87 -2.9,5.66c-0.76,1.8 -1.36,3.46 -1.78,4.88C178.75,180.64 178.44,182.46 178.35,182.44z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M139.28,197.76c-0.03,0.1 -1.8,-0.41 -4.73,-0.72c-1.47,-0.17 -3.22,-0.22 -5.17,-0.14c-1.94,0.11 -4.07,0.38 -6.26,0.88c-2.18,0.53 -4.21,1.24 -6,2.01c-1.77,0.8 -3.32,1.63 -4.56,2.44c-2.49,1.59 -3.84,2.84 -3.91,2.76c-0.02,-0.03 0.3,-0.35 0.92,-0.91c0.3,-0.28 0.69,-0.62 1.16,-0.97c0.47,-0.36 0.99,-0.79 1.62,-1.19c1.23,-0.85 2.78,-1.73 4.57,-2.57c1.8,-0.8 3.85,-1.54 6.07,-2.08c2.22,-0.51 4.39,-0.77 6.36,-0.86c1.97,-0.05 3.76,0.04 5.23,0.25c0.74,0.07 1.4,0.23 1.98,0.34c0.58,0.1 1.08,0.23 1.48,0.35C138.85,197.59 139.29,197.73 139.28,197.76z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M139.28,280.71c0.01,0.01 -0.12,0.14 -0.39,0.36c-0.27,0.22 -0.66,0.56 -1.2,0.94c-1.07,0.79 -2.7,1.81 -4.87,2.8c-2.16,0.99 -4.88,1.88 -7.99,2.36c-3.11,0.48 -6.62,0.48 -10.2,-0.21c-3.57,-0.73 -6.81,-2.08 -9.5,-3.71c-2.7,-1.63 -4.87,-3.49 -6.48,-5.23c-1.62,-1.74 -2.74,-3.31 -3.42,-4.45c-0.36,-0.55 -0.58,-1.02 -0.75,-1.33c-0.16,-0.31 -0.24,-0.47 -0.22,-0.48c0.04,-0.02 0.41,0.61 1.15,1.7c0.73,1.09 1.89,2.62 3.52,4.3c1.63,1.69 3.79,3.49 6.46,5.08c2.66,1.58 5.86,2.89 9.36,3.61c3.51,0.68 6.96,0.69 10.03,0.24c3.07,-0.44 5.76,-1.28 7.91,-2.22c2.15,-0.93 3.81,-1.9 4.9,-2.63C138.66,281.12 139.25,280.68 139.28,280.71z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M114.75,327.57c0.09,0.04 -0.69,1.78 -1.51,4.73c-0.42,1.47 -0.79,3.26 -1.09,5.26c-0.26,2 -0.42,4.22 -0.38,6.55c0.06,2.33 0.32,4.54 0.67,6.53c0.38,1.98 0.83,3.75 1.32,5.2c0.95,2.91 1.81,4.61 1.72,4.66c-0.03,0.02 -0.26,-0.4 -0.65,-1.17c-0.2,-0.38 -0.43,-0.86 -0.66,-1.43c-0.23,-0.57 -0.52,-1.2 -0.76,-1.94c-0.53,-1.45 -1.03,-3.23 -1.44,-5.23c-0.38,-2.01 -0.66,-4.25 -0.72,-6.61c-0.04,-2.36 0.14,-4.61 0.43,-6.63c0.32,-2.02 0.74,-3.82 1.21,-5.29c0.2,-0.75 0.47,-1.39 0.67,-1.97c0.2,-0.58 0.41,-1.06 0.59,-1.46C114.51,327.98 114.72,327.56 114.75,327.57z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M179.59,399.6c-0.01,0.01 -0.16,-0.17 -0.43,-0.52c-0.26,-0.36 -0.66,-0.87 -1.14,-1.57c-0.96,-1.38 -2.3,-3.42 -3.74,-6.07c-1.44,-2.64 -2.94,-5.93 -4.11,-9.75c-0.56,-1.91 -1.05,-3.96 -1.39,-6.11c-0.32,-2.15 -0.48,-4.4 -0.47,-6.71c0.05,-9.26 2.61,-17.41 5.23,-22.81c1.3,-2.72 2.56,-4.82 3.49,-6.22c0.45,-0.71 0.86,-1.23 1.11,-1.59c0.26,-0.36 0.41,-0.54 0.42,-0.53c0.01,0.01 -0.1,0.21 -0.34,0.59c-0.23,0.38 -0.6,0.91 -1.03,1.64c-0.88,1.43 -2.08,3.54 -3.33,6.26c-2.52,5.41 -4.99,13.5 -5.05,22.66c-0.01,2.28 0.15,4.5 0.46,6.63c0.33,2.13 0.8,4.15 1.34,6.05c1.13,3.79 2.58,7.07 3.98,9.72c1.39,2.65 2.67,4.72 3.58,6.13c0.43,0.67 0.78,1.21 1.05,1.62C179.49,399.39 179.61,399.59 179.59,399.6z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M169.53,357.29c0.01,0.02 -0.36,0.24 -1.12,0.41c-0.75,0.17 -1.9,0.22 -3.25,-0.08c-1.36,-0.28 -2.88,-0.92 -4.48,-1.77c-1.6,-0.86 -3.26,-1.99 -4.82,-3.38c-3.15,-2.79 -5.2,-6.08 -6.3,-8.58c-0.55,-1.26 -0.9,-2.31 -1.1,-3.05c-0.19,-0.74 -0.27,-1.15 -0.24,-1.16c0.1,-0.03 0.5,1.62 1.67,4.05c1.18,2.42 3.23,5.61 6.32,8.34c1.53,1.37 3.15,2.49 4.71,3.35c1.56,0.86 3.04,1.51 4.34,1.83C167.87,357.96 169.52,357.19 169.53,357.29z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M241.94,405.47c-0.02,0.03 -0.34,-0.14 -0.92,-0.47c-0.58,-0.33 -1.38,-0.85 -2.35,-1.54c-1.93,-1.38 -4.44,-3.54 -6.74,-6.36c-2.29,-2.82 -3.9,-5.72 -4.87,-7.89c-0.48,-1.08 -0.83,-1.98 -1.04,-2.61c-0.21,-0.63 -0.31,-0.98 -0.28,-0.99c0.08,-0.03 0.6,1.34 1.65,3.45c1.04,2.11 2.68,4.93 4.94,7.71c2.27,2.78 4.7,4.95 6.56,6.39C240.75,404.61 241.99,405.39 241.94,405.47z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M309.05,374.3c0.04,0 0.07,0.38 0.1,1.06c0.04,0.68 0.06,1.67 0.05,2.89c-0.02,2.43 -0.13,5.84 -0.97,9.5c-0.83,3.67 -2.36,6.75 -3.66,8.82c-0.67,1.03 -1.24,1.84 -1.68,2.36c-0.43,0.53 -0.68,0.82 -0.71,0.79c-0.08,-0.06 0.84,-1.26 2.07,-3.35c1.22,-2.09 2.66,-5.14 3.47,-8.74c0.82,-3.6 0.99,-6.96 1.11,-9.39C308.94,375.81 308.97,374.3 309.05,374.3z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M351.38,322.6c0.01,-0.02 0.17,0.06 0.47,0.22c0.3,0.17 0.75,0.4 1.29,0.74c1.09,0.7 2.63,1.8 4.25,3.47c1.62,1.67 3.3,3.91 4.68,6.66c0.69,1.37 1.3,2.87 1.85,4.45c0.52,1.59 0.97,3.26 1.34,4.99c1.43,6.95 1.36,13.4 1.22,18.01c-0.08,2.31 -0.19,4.17 -0.28,5.46c-0.04,0.59 -0.08,1.08 -0.11,1.48c-0.03,0.34 -0.05,0.52 -0.07,0.52c-0.02,-0 -0.03,-0.18 -0.03,-0.52c0,-0.4 0.01,-0.89 0.01,-1.49c0.03,-1.37 0.07,-3.21 0.11,-5.46c0.04,-4.6 0.05,-11.01 -1.37,-17.89c-0.37,-1.71 -0.81,-3.37 -1.32,-4.93c-0.54,-1.56 -1.13,-3.04 -1.79,-4.4c-1.34,-2.72 -2.95,-4.95 -4.51,-6.62c-1.56,-1.68 -3.05,-2.81 -4.09,-3.55C351.96,323.01 351.36,322.63 351.38,322.6z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M339.69,333.68c-0.02,-0.03 0.35,-0.34 1.03,-0.88c0.69,-0.53 1.65,-1.33 2.83,-2.34c2.34,-2.02 5.42,-5.01 8.37,-8.7c2.94,-3.7 5.17,-7.37 6.61,-10.1c0.73,-1.37 1.29,-2.49 1.65,-3.28c0.37,-0.78 0.6,-1.21 0.63,-1.2c0.03,0.01 -0.13,0.47 -0.44,1.28c-0.31,0.81 -0.82,1.97 -1.51,3.36c-1.37,2.8 -3.57,6.53 -6.53,10.26c-2.97,3.72 -6.12,6.7 -8.54,8.66c-1.21,0.98 -2.22,1.74 -2.94,2.22C340.12,333.46 339.71,333.71 339.69,333.68z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M333.67,197.11c0.02,-0.01 0.09,0.12 0.22,0.38c0.12,0.26 0.32,0.63 0.52,1.13c0.43,0.99 0.97,2.47 1.43,4.36c0.95,3.74 1.4,9.27 -0.1,15.05c-1.5,5.78 -4.59,10.39 -7.24,13.2c-1.33,1.42 -2.51,2.45 -3.38,3.11c-0.42,0.34 -0.78,0.57 -1.01,0.73c-0.24,0.16 -0.37,0.24 -0.38,0.22c-0.03,-0.03 0.44,-0.41 1.26,-1.11c0.82,-0.7 1.96,-1.77 3.23,-3.2c2.55,-2.84 5.53,-7.4 7.01,-13.08c1.48,-5.68 1.09,-11.11 0.25,-14.84c-0.41,-1.87 -0.89,-3.36 -1.26,-4.37C333.86,197.68 333.63,197.12 333.67,197.11z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M351.38,206.97c-0,0.09 -1,0.07 -2.56,0.3c-1.57,0.22 -3.7,0.78 -5.85,1.88c-2.14,1.11 -3.84,2.52 -4.94,3.66c-1.1,1.14 -1.66,1.96 -1.74,1.91c-0.05,-0.03 0.41,-0.93 1.47,-2.16c1.05,-1.23 2.76,-2.74 4.97,-3.88c2.21,-1.13 4.43,-1.64 6.04,-1.78C350.39,206.76 351.38,206.92 351.38,206.97z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M383.64,315.8c-0.02,-0.01 0.05,-0.25 0.19,-0.71c0.13,-0.46 0.39,-1.12 0.62,-2c0.52,-1.74 1.13,-4.31 1.52,-7.53c0.4,-3.22 0.51,-7.11 -0.02,-11.37c-0.51,-4.25 -1.69,-8.87 -3.75,-13.37c-1.04,-2.24 -2.25,-4.34 -3.55,-6.27c-1.33,-1.92 -2.76,-3.66 -4.21,-5.24c-2.96,-3.1 -6.02,-5.51 -8.79,-7.2c-2.77,-1.69 -5.17,-2.79 -6.87,-3.43c-0.84,-0.36 -1.52,-0.54 -1.97,-0.72c-0.45,-0.16 -0.69,-0.26 -0.68,-0.27c0,-0.02 0.25,0.04 0.71,0.17c0.46,0.15 1.15,0.3 2.01,0.63c1.73,0.58 4.18,1.64 6.99,3.31c2.82,1.66 5.94,4.06 8.95,7.18c1.48,1.59 2.93,3.34 4.28,5.28c1.33,1.95 2.55,4.07 3.6,6.34c2.09,4.55 3.27,9.23 3.76,13.53c0.51,4.3 0.35,8.23 -0.09,11.47c-0.44,3.24 -1.12,5.81 -1.7,7.55c-0.26,0.88 -0.55,1.53 -0.71,1.98C383.76,315.57 383.66,315.8 383.64,315.8z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M383.58,251.78c0.06,0.01 -0.09,0.98 -0.61,2.48c-0.52,1.5 -1.45,3.5 -2.87,5.47c-1.42,1.97 -3.03,3.49 -4.3,4.43c-1.27,0.95 -2.15,1.38 -2.18,1.34c-0.11,-0.14 3.3,-2.17 6.06,-6.07C382.5,255.57 383.42,251.72 383.58,251.78z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M278.51,169.86c0.03,-0.01 0.18,0.36 0.4,1.04c0.12,0.34 0.25,0.76 0.36,1.25c0.12,0.5 0.28,1.06 0.37,1.69c0.25,1.26 0.41,2.79 0.45,4.49c0.02,1.7 -0.1,3.58 -0.42,5.51c-0.35,1.94 -0.87,3.74 -1.46,5.34c-0.62,1.59 -1.28,2.97 -1.94,4.07c-0.3,0.57 -0.64,1.04 -0.92,1.47c-0.27,0.43 -0.54,0.78 -0.77,1.06c-0.44,0.56 -0.7,0.86 -0.73,0.84c-0.08,-0.06 0.89,-1.31 2.1,-3.55c0.61,-1.11 1.23,-2.49 1.81,-4.06c0.56,-1.58 1.06,-3.36 1.4,-5.26c0.32,-1.91 0.45,-3.75 0.46,-5.42c-0.02,-1.67 -0.14,-3.18 -0.34,-4.43C278.9,171.39 278.41,169.89 278.51,169.86z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M279.8,348.29c0.89,-2.23 1.17,-5.45 -1.04,-6.41c-1.51,-0.66 -3.2,0.26 -4.57,1.17c-4.34,2.87 -5.62,4.77 -9.91,7.56c-3.06,1.99 -7.59,4.15 -10.9,2.63c-3.68,-1.68 -3.74,-6.86 -5.89,-10.29c-0.67,-1.06 -1.74,-2.05 -2.99,-1.96c-1.35,0.09 -2.98,1.28 -3.21,2.62c-0.23,1.33 0.17,2.99 0.22,4.34c0.16,4.19 0.17,6.37 -0.2,9.64c-0.17,0.82 -0.3,1.7 -0.38,2.63c-3.58,-0.25 -7.24,-0.29 -10.46,-0.49c-0.8,-0.05 -1.71,-0.04 -2.27,0.61c-0.42,0.48 -0.55,1.2 -0.64,1.87c-0.16,1.16 -0.27,2.33 -0.34,3.5c-16.68,0.09 -32.43,-0.86 -47.18,-8.96c-15.87,-8.72 -23.47,-22.81 -23.47,-42.49c0,0 0.08,-5.9 -8.37,-6.02c-9.33,-0.13 -9.19,10.24 -9.19,10.24c-1.73,21.31 12.36,41.65 30.84,52.41c18.04,10.5 39.53,13.29 60.43,13.37c0.44,0.55 0.95,1.01 1.56,1.34c1.3,0.69 2.8,0.66 4.23,0.52c3.8,-0.36 7.54,-1.36 11.1,-2.9c0.9,0.76 2.21,1.63 4.74,2.06c4.66,0.79 8.21,1.14 12.89,0.47c2.9,-0.42 7.51,-2.16 8.37,-4.96c0.27,-0.87 0.26,-1.83 0.69,-2.63c0.01,-0.02 0.03,-0.03 0.04,-0.05c0.33,-0.36 0.65,-0.72 0.95,-1.1c0.19,-0.17 0.38,-0.34 0.56,-0.52c1.99,-1.95 2.47,-8.05 0.35,-9.89c0.31,-0.42 0.61,-0.85 0.88,-1.29l-0.66,0.69c2.38,-3.57 2,-6.68 -1.17,-9.8c0.04,-0.06 0.09,-0.12 0.13,-0.19l-0.15,0.16c-0,-0 -0,-0.01 -0.01,-0.01C277.24,352.62 278.29,352.08 279.8,348.29z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M156.57,309.38c0,19.68 7.59,33.77 23.47,42.49c15.87,8.72 32.91,9.15 51.01,8.92c0.25,6.2 0.51,12.39 0.76,18.58c-21.38,0.05 -43.48,-2.61 -61.96,-13.37c-18.48,-10.76 -32.57,-31.09 -30.84,-52.41c0,0 -0.14,-10.37 9.19,-10.24C156.65,303.48 156.57,309.38 156.57,309.38z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M278.77,337c-1.51,-0.66 -3.2,0.26 -4.57,1.17c-4.34,2.87 -5.62,4.77 -9.91,7.56c-3.06,1.99 -7.59,4.15 -10.9,2.63c-3.68,-1.68 -3.74,-6.86 -5.89,-10.29c-0.67,-1.06 -1.74,-2.05 -2.99,-1.96c-1.35,0.09 -2.98,1.28 -3.21,2.62c-0.23,1.33 0.17,2.99 0.22,4.34c0.16,4.19 0.17,6.37 -0.2,9.64c-0.37,3.26 -1.07,9.28 0.77,12c0.93,4.47 2.05,7.46 4.02,11.58c0.52,1.1 -1.12,0.25 -0.14,0.98c1.05,0.79 2.06,2.46 5.96,3.13c4.66,0.79 8.21,1.14 12.89,0.47c2.9,-0.42 7.51,-2.16 8.37,-4.96c0.27,-0.87 0.26,-1.83 0.69,-2.63c0.36,-0.67 1,-1.14 1.54,-1.68c2.03,-1.98 2.49,-8.29 0.23,-10c2.76,-3.79 2.49,-7.05 -0.86,-10.33c2.46,-3.51 3.51,-4.05 5.02,-7.84C280.7,341.18 280.97,337.96 278.77,337z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M250.12,358.15c-0.72,0.62 -1.22,-1.71 -2.1,-1.91c-5.42,-1.18 -12.1,-1.08 -17.54,-1.4c-0.8,-0.05 -1.71,-0.04 -2.27,0.61c-0.42,0.48 -0.55,1.2 -0.64,1.87c-0.74,5.46 -0.57,11.08 0.5,16.47c0.55,2.75 1.54,5.72 3.78,6.92c1.3,0.69 2.8,0.66 4.23,0.52c7.98,-0.77 15.75,-4.28 22.02,-9.96L250.12,358.15z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M245.98,377.73c-0.03,0.02 -0.25,-0.27 -0.64,-0.81c-0.2,-0.26 -0.4,-0.62 -0.64,-1.02c-0.25,-0.4 -0.49,-0.88 -0.74,-1.41c-1.05,-2.13 -2.09,-5.26 -2.73,-8.81c-0.63,-3.56 -0.75,-6.85 -0.56,-9.21c0.04,-0.59 0.09,-1.12 0.17,-1.59c0.06,-0.47 0.12,-0.87 0.2,-1.19c0.14,-0.65 0.24,-1 0.28,-0.99c0.09,0.02 -0.2,1.45 -0.28,3.79c-0.09,2.34 0.09,5.58 0.71,9.1c0.64,3.51 1.61,6.61 2.56,8.75C245.23,376.48 246.06,377.67 245.98,377.73z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M271.75,365.5c-0.08,-0.13 1.21,-1.05 2.55,-2.45c1.35,-1.39 2.22,-2.72 2.35,-2.64c0.12,0.06 -0.57,1.56 -1.97,3C273.28,364.86 271.81,365.61 271.75,365.5z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M270.97,375.72c-0.08,-0.13 1.21,-1.05 2.55,-2.45c1.35,-1.39 2.22,-2.72 2.35,-2.64c0.12,0.06 -0.57,1.56 -1.97,3C272.5,375.09 271.03,375.84 270.97,375.72z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M270.05,356.2c-0.08,-0.13 1.21,-1.05 2.55,-2.45c1.35,-1.39 2.22,-2.72 2.35,-2.64c0.12,0.06 -0.57,1.56 -1.97,3C271.58,355.56 270.11,356.32 270.05,356.2z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M228.27,257.83c-0.31,2.31 -8.39,3.02 -17.38,6.15c-9.06,2.95 -15.91,7.29 -17.56,5.64c-0.75,-0.8 0.11,-3.1 2.67,-5.83c2.53,-2.72 6.86,-5.73 12.27,-7.56c5.41,-1.82 10.68,-2.05 14.35,-1.42C226.31,255.44 228.39,256.74 228.27,257.83z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M314.71,220.57c-1.75,1.79 -8.41,-0.25 -16.46,-0.51c-8.04,-0.49 -14.9,0.92 -16.43,-1.03c-0.67,-0.94 0.44,-2.75 3.46,-4.42c2.97,-1.66 7.92,-2.97 13.45,-2.72c5.53,0.26 10.29,2.02 13.06,3.95C314.59,217.79 315.49,219.69 314.71,220.57z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M316.6,255.38c13.12,5.13 19.36,20.55 13.94,34.44c-5.43,13.89 -20.47,21 -33.59,15.87c-13.13,-5.13 -19.36,-20.55 -13.94,-34.44C288.43,257.36 303.47,250.25 316.6,255.38z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M317.07,254.17c13.12,5.13 19.97,19 15.29,30.98c-4.68,11.98 -19.12,17.54 -32.24,12.41c-13.13,-5.13 -19.97,-19 -15.29,-30.98C289.51,254.6 303.95,249.05 317.07,254.17z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M237.39,273.16c10.67,9.2 11.43,25.82 1.69,37.12c-9.74,11.3 -26.29,12.99 -36.96,3.79c-10.67,-9.2 -11.43,-25.82 -1.69,-37.11C210.17,265.66 226.72,263.96 237.39,273.16z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M238.24,272.18c10.67,9.2 12.51,24.56 4.11,34.3c-8.4,9.74 -23.86,10.18 -34.53,0.98c-10.67,-9.2 -12.51,-24.56 -4.11,-34.3C212.1,263.42 227.56,262.98 238.24,272.18z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M264.2,312.79c-2.87,2 -2.62,4.79 -2.58,8.29c0.02,1.64 0.51,2.87 1.49,4.19c0.98,1.32 2.58,2.23 4.22,2.16c2.75,-0.1 5.24,-2.53 6.44,-5.01c1.8,-3.71 2.26,-7.87 2.53,-11.99C272.82,310.01 267.07,310.79 264.2,312.79z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M273.77,322.43c0.01,0.01 -0.04,0.14 -0.17,0.37c-0.13,0.23 -0.34,0.56 -0.64,0.97c-0.62,0.8 -1.6,1.89 -3.08,2.97c-0.77,0.5 -1.72,0.93 -2.82,1.03c-1.09,0.12 -2.34,-0.2 -3.31,-0.98c-0.98,-0.77 -1.71,-1.93 -2.04,-3.22c-0.34,-1.29 -0.35,-2.67 -0.29,-4.05c0.06,-1.37 0.22,-2.75 0.73,-3.99c0.51,-1.25 1.39,-2.26 2.36,-2.99c1.96,-1.48 4.15,-2.01 5.93,-2.24c1.8,-0.23 3.26,-0.2 4.26,-0.18c1,0.03 1.56,0.07 1.56,0.1c0,0.04 -0.56,0.06 -1.56,0.1c-1,0.04 -2.45,0.07 -4.21,0.34c-1.74,0.28 -3.85,0.84 -5.69,2.26c-0.91,0.71 -1.71,1.64 -2.18,2.8c-0.47,1.16 -0.63,2.47 -0.69,3.83c-0.06,1.36 -0.05,2.68 0.26,3.89c0.3,1.21 0.96,2.27 1.84,2.97c0.88,0.72 1.97,1.02 2.97,0.93c1.01,-0.07 1.92,-0.45 2.65,-0.91c1.44,-0.99 2.47,-2.05 3.12,-2.79C273.45,322.88 273.73,322.4 273.77,322.43z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M229.33,463.54c-8.44,-1.46 -17.36,-1.61 -25.69,0.38c-4.33,1.03 -8.7,2.37 -12.26,5.05c-3.55,2.68 -6.45,5.46 -6.11,9.89l65.09,0.07C250.36,471.01 237.76,465 229.33,463.54z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M301.2,463.25c8.44,-1.46 17.36,-1.61 25.69,0.38c4.33,1.03 8.7,2.37 12.26,5.05c3.55,2.68 6.2,5.74 5.86,10.18l-64.84,-0.22C280.17,470.73 292.77,464.71 301.2,463.25z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M205.17,183.24c-0.02,0.05 -0.77,-0.32 -2.17,-0.87c-1.4,-0.56 -3.48,-1.22 -6.13,-1.66c-2.64,-0.46 -5.86,-0.61 -9.38,-0.13c-3.51,0.47 -7.29,1.63 -10.84,3.65c-3.53,2.06 -6.43,4.75 -8.59,7.55c-2.17,2.8 -3.66,5.66 -4.59,8.18c-0.94,2.51 -1.41,4.65 -1.63,6.13c-0.22,1.49 -0.29,2.32 -0.34,2.32c-0.02,-0 -0.02,-0.21 0,-0.61c0.03,-0.4 0.02,-0.99 0.14,-1.74c0.16,-1.5 0.58,-3.67 1.49,-6.23c0.9,-2.56 2.37,-5.48 4.55,-8.34c2.17,-2.86 5.12,-5.61 8.71,-7.71c3.62,-2.06 7.47,-3.22 11.03,-3.67c3.57,-0.46 6.84,-0.26 9.5,0.24c2.67,0.5 4.76,1.22 6.14,1.84c0.7,0.28 1.21,0.58 1.57,0.75C205,183.12 205.18,183.23 205.17,183.24z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M267.07,214.72c1,-7.18 -1.54,-14.77 -6.65,-19.92c-5.11,-5.14 -12.68,-7.72 -19.87,-6.78c-0.01,-7.03 -0.03,-14.07 -0.05,-21.1c0,0 5.42,1.09 5.52,16.32c0,0 12.8,-1.23 19.89,10.99C273,206.45 267.07,214.72 267.07,214.72z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M248.87,245.11c-0.02,-0 -0,-0.3 0.05,-0.86c0.03,-0.29 0.06,-0.64 0.09,-1.03c0.05,-0.41 0.09,-0.88 0.07,-1.41c0.09,-2.13 -0.14,-5.24 -1.2,-8.9c-0.21,-0.93 -0.63,-1.84 -0.98,-2.82c-0.38,-0.96 -0.87,-1.93 -1.36,-2.93c-0.58,-0.95 -1.08,-2 -1.8,-2.95c-0.34,-0.49 -0.67,-0.99 -1.04,-1.48c-0.39,-0.47 -0.78,-0.95 -1.18,-1.43c-1.67,-1.86 -3.56,-3.74 -5.85,-5.23c-2.27,-1.51 -4.82,-2.78 -7.59,-3.61c-2.79,-0.77 -5.62,-1.07 -8.35,-1c-2.73,0.04 -5.33,0.61 -7.74,1.3c-0.6,0.2 -1.18,0.39 -1.77,0.58c-0.57,0.22 -1.12,0.47 -1.67,0.69c-1.12,0.42 -2.1,1.04 -3.1,1.54c-0.94,0.59 -1.88,1.14 -2.71,1.76c-0.81,0.65 -1.65,1.19 -2.33,1.86c-2.84,2.53 -4.7,5.04 -5.76,6.88c-0.3,0.44 -0.52,0.86 -0.69,1.23c-0.18,0.35 -0.34,0.66 -0.47,0.93c-0.26,0.5 -0.4,0.76 -0.42,0.75c-0.02,-0.01 0.09,-0.28 0.32,-0.8c0.12,-0.27 0.26,-0.59 0.43,-0.95c0.17,-0.38 0.37,-0.81 0.66,-1.26c1.01,-1.89 2.84,-4.46 5.69,-7.06c0.68,-0.69 1.52,-1.25 2.34,-1.91c0.84,-0.63 1.78,-1.2 2.73,-1.81c1.01,-0.51 2,-1.15 3.13,-1.58c0.56,-0.23 1.11,-0.5 1.69,-0.72c0.59,-0.2 1.19,-0.4 1.79,-0.6c2.44,-0.71 5.08,-1.31 7.86,-1.35c2.77,-0.08 5.66,0.21 8.51,1c2.83,0.85 5.43,2.14 7.73,3.69c2.33,1.52 4.24,3.44 5.93,5.34c0.4,0.49 0.8,0.98 1.19,1.46c0.37,0.5 0.7,1.01 1.05,1.51c0.72,0.97 1.22,2.04 1.8,3.01c0.48,1.02 0.97,2 1.35,2.99c0.34,1 0.75,1.92 0.96,2.87c1.02,3.71 1.2,6.87 1.05,9.01c0,0.54 -0.06,1.01 -0.12,1.42c-0.05,0.4 -0.1,0.74 -0.14,1.03C248.94,244.82 248.89,245.11 248.87,245.11z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M155.31,275.76c-0,0.02 -0.19,-0.02 -0.54,-0.1c-0.34,-0.09 -0.87,-0.18 -1.51,-0.41c-1.3,-0.39 -3.14,-1.14 -5.24,-2.4c-2.09,-1.26 -4.39,-3.11 -6.45,-5.59c-2.07,-2.48 -3.86,-5.64 -4.88,-9.24c-0.97,-3.62 -1.06,-7.25 -0.55,-10.44c0.5,-3.2 1.52,-5.97 2.67,-8.11c1.15,-2.16 2.35,-3.74 3.26,-4.75c0.43,-0.52 0.84,-0.87 1.09,-1.12c0.26,-0.25 0.4,-0.37 0.41,-0.36c0.04,0.04 -0.49,0.57 -1.35,1.61c-0.86,1.03 -2,2.64 -3.09,4.78c-1.09,2.14 -2.06,4.87 -2.53,8.02c-0.47,3.14 -0.37,6.69 0.58,10.23c1,3.52 2.74,6.63 4.75,9.08c2.01,2.46 4.24,4.31 6.28,5.59c2.04,1.28 3.83,2.08 5.11,2.52C154.6,275.52 155.32,275.71 155.31,275.76z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M118.6,238.98c0.01,-0.06 1.11,-0.02 2.85,0.33c1.74,0.34 4.12,1.05 6.57,2.25c2.44,1.2 4.46,2.65 5.8,3.82c1.34,1.17 2.05,2.02 2.01,2.06c-0.06,0.06 -0.86,-0.69 -2.24,-1.77c-1.38,-1.08 -3.39,-2.45 -5.79,-3.64c-2.4,-1.18 -4.72,-1.93 -6.42,-2.36C119.67,239.23 118.59,239.06 118.6,238.98z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M264.55,223.93c-0.03,0.09 -1.11,-0.26 -2.89,-0.57c-1.78,-0.31 -4.29,-0.52 -7.03,-0.19c-2.74,0.34 -5.11,1.17 -6.75,1.93c-1.64,0.76 -2.59,1.38 -2.64,1.31c-0.02,-0.03 0.2,-0.21 0.62,-0.51c0.41,-0.31 1.05,-0.7 1.86,-1.13c1.62,-0.86 4.05,-1.77 6.85,-2.12c2.8,-0.34 5.37,-0.06 7.16,0.35c0.9,0.21 1.61,0.42 2.09,0.6C264.31,223.78 264.57,223.9 264.55,223.93z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.61,218.68c-3.82,-0.68 -7.87,0 -11.26,1.9c-5.59,-9.57 -17.07,-15.36 -28.09,-14.15c-11.02,1.2 -19.68,9.69 -23.08,20.24c5.64,-10.52 15.4,-14.68 25.69,-14.98c10.29,-0.29 20.78,5.37 25.34,14.6c6.39,-3.64 14.36,-4.36 21.3,-1.94C263.99,221.4 260.43,219.36 256.61,218.68z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M146.56,230.96c-5.98,0.38 -11.69,3.82 -14.8,8.94c-4.03,-1.92 -8.7,-2.1 -13.01,-0.92c6.66,0.61 13.25,4.03 17.63,9.14C136.03,241.08 140.21,234.01 146.56,230.96z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M387.15,274.68c-5.78,-9.74 -18.36,-17.05 -29.68,-16.65l-0.28,-0.01c8.98,3.4 19.13,10.51 24.5,21.5c4.21,8.63 5.97,19.71 4.24,29.16C391.7,298.92 392.93,284.42 387.15,274.68z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M390.39,420.22c0.11,-0.81 0.2,-1.63 0.22,-2.45c0.05,-2.43 0.26,-4.47 -0.39,-7.16c-0.45,-1.88 -1.37,-3.78 -2.04,-4.59c1.43,-3.18 2.36,-6.53 2.73,-9.93c0.14,-1.28 0.19,-2.63 -0.42,-3.8c-1.05,-2.02 -3.71,-2.95 -6.17,-3.48c-4.82,-1.03 -9.87,-1.25 -14.78,-0.65c-0.61,0.07 -1.25,0.18 -1.69,0.55c-0.59,0.5 -0.61,1.31 -0.57,2.03c0.12,2.5 0.48,6.68 0.19,10.77c-2.49,0.92 -4.8,2.39 -6.73,4.34c-0.02,0.02 -0.04,0.05 -0.07,0.07c-2.22,2.22 -7.4,5.75 -7.4,5.75c-1.47,0.99 -2.39,2.02 -2.49,3.23c-0.09,1.12 0.46,2.11 1.41,2.72c3.06,1.97 9.9,-2.99 9.9,-2.99s-1.19,3.73 -3.01,6.45c-3.07,4.6 -0.66,0.75 -5.35,7.75c-0.48,0.72 -1.99,2.58 -1.39,4.53c0.63,2.04 2.09,2.29 4.1,1.51c3.4,-1.31 7.84,-6.03 10.8,-8.42c-0.81,1 -4.8,6.74 -5.46,7.79c-0.93,1.47 -1.86,2.68 -1.43,3.91c0.44,1.23 2.2,1.65 3.5,1.56c1.06,-0.08 1.94,-0.81 2.72,-1.52c2.23,-2.02 5.16,-5.6 7.09,-7.91c-0.9,2.05 -3.05,6.07 -3.63,8.23c-0.22,0.8 -0.81,2.53 -0.44,3.28c0.62,1.26 2.43,1.34 3.73,0.82c1.68,-0.67 3.99,-3.35 4.98,-4.87c0.99,-1.52 1.66,-3.22 2.32,-4.91c0,0 -0.25,1.23 -0.58,1.94c-0.32,0.71 -1.16,2.78 -1.17,3.56c-0.01,0.78 -0.89,3.69 0.35,4.49c1.67,1.07 3.09,-0.7 3.52,-1.24c2.9,-3.64 4.57,-8.61 5.74,-12.04C389.54,426.52 389.97,423.39 390.39,420.22z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M390.39,420.22c0,0 -0.01,0.22 -0.06,0.66c-0.06,0.45 -0.14,1.09 -0.25,1.93c-0.25,1.68 -0.59,4.21 -1.66,7.29c-0.52,1.54 -1.1,3.25 -1.87,5.07c-0.77,1.82 -1.71,3.78 -3.05,5.68c-0.68,0.9 -1.38,2.03 -2.69,2.41c-0.66,0.17 -1.37,-0.01 -1.9,-0.5c-0.48,-0.57 -0.51,-1.3 -0.49,-1.95c0.02,-0.67 0.14,-1.33 0.25,-1.99c0.03,-0.17 0.05,-0.33 0.05,-0.48c0.01,-0.19 0.04,-0.37 0.08,-0.54c0.08,-0.34 0.18,-0.68 0.29,-1.01c0.22,-0.66 0.48,-1.32 0.76,-1.97c0.28,-0.63 0.46,-1.32 0.61,-2.02l0.36,0.11c-0.77,1.97 -1.58,4.08 -3.01,5.91c-0.7,0.91 -1.48,1.79 -2.36,2.6c-0.44,0.4 -0.91,0.79 -1.45,1.11c-0.54,0.33 -1.15,0.53 -1.79,0.59c-0.63,0.07 -1.3,0 -1.91,-0.31c-0.3,-0.16 -0.57,-0.39 -0.76,-0.68c-0.21,-0.27 -0.28,-0.69 -0.27,-1.01c0.02,-0.67 0.19,-1.29 0.35,-1.9c0.17,-0.61 0.34,-1.23 0.57,-1.84c0.92,-2.42 2.17,-4.74 3.27,-7.17l0.39,0.24c-1.55,1.87 -3.14,3.8 -4.87,5.68c-0.87,0.94 -1.76,1.87 -2.78,2.73c-0.51,0.42 -1.09,0.82 -1.78,1.01c-0.71,0.18 -1.39,0.12 -2.08,-0.01c-0.67,-0.15 -1.37,-0.42 -1.87,-1c-0.51,-0.59 -0.58,-1.45 -0.35,-2.14c0.22,-0.69 0.61,-1.28 0.97,-1.86c0.36,-0.58 0.75,-1.14 1.14,-1.7c1.58,-2.25 3.18,-4.54 4.8,-6.86l0.36,0.36c-2.69,2.22 -5.19,4.84 -8.2,6.97c-0.75,0.53 -1.55,1.02 -2.42,1.39c-0.86,0.36 -1.82,0.68 -2.85,0.44c-0.51,-0.12 -0.96,-0.45 -1.26,-0.86c-0.31,-0.41 -0.49,-0.87 -0.62,-1.35c-0.25,-0.99 0.01,-2.02 0.43,-2.88c3.21,-5.48 7.72,-9.96 9.37,-15.81l0.4,0.29c-1.33,0.92 -2.7,1.74 -4.15,2.4c-1.44,0.64 -2.99,1.2 -4.64,1.08c-0.82,-0.1 -1.63,-0.51 -2.16,-1.14c-0.55,-0.62 -0.83,-1.48 -0.75,-2.31c0.07,-0.84 0.53,-1.58 1.07,-2.14c0.54,-0.57 1.18,-1.03 1.79,-1.44c2.44,-1.71 4.84,-3.42 6.92,-5.36c2.01,-2.08 4.46,-3.68 7.07,-4.63l-0.15,0.2c0.19,-2.72 0.11,-5.4 -0.03,-8c-0.04,-0.65 -0.07,-1.3 -0.11,-1.94c-0.02,-0.64 -0.12,-1.29 0.02,-1.97c0.07,-0.34 0.23,-0.68 0.49,-0.94c0.26,-0.26 0.59,-0.41 0.91,-0.51c0.65,-0.19 1.27,-0.2 1.88,-0.28c4.94,-0.5 9.65,-0.14 13.89,0.76c2.09,0.47 4.22,1.1 5.66,2.62c0.72,0.75 1.1,1.75 1.18,2.72c0.09,0.97 -0.03,1.91 -0.14,2.81c-0.48,3.6 -1.53,6.72 -2.7,9.31l-0.02,-0.13c0.75,0.98 1.18,2.03 1.56,3.03c0.36,1 0.59,1.97 0.73,2.88c0.28,1.82 0.19,3.38 0.15,4.62c-0.03,1.24 -0.13,2.18 -0.2,2.81C390.44,419.9 390.39,420.22 390.39,420.22s0.01,-0.32 0.05,-0.95c0.05,-0.63 0.13,-1.57 0.14,-2.81c0.02,-1.24 0.09,-2.79 -0.21,-4.58c-0.15,-0.9 -0.38,-1.85 -0.75,-2.83c-0.37,-0.97 -0.83,-2.03 -1.54,-2.95c-0.03,-0.04 -0.03,-0.09 -0.02,-0.13c1.14,-2.58 2.16,-5.68 2.61,-9.25c0.11,-0.89 0.22,-1.81 0.13,-2.73c-0.08,-0.92 -0.43,-1.83 -1.1,-2.52c-1.34,-1.41 -3.41,-2.04 -5.48,-2.49c-4.2,-0.88 -8.88,-1.21 -13.77,-0.7c-0.61,0.08 -1.24,0.11 -1.8,0.27c-0.57,0.15 -0.99,0.55 -1.09,1.13c-0.12,0.57 -0.04,1.21 -0.01,1.86c0.04,0.64 0.08,1.29 0.11,1.94c0.15,2.61 0.23,5.3 0.05,8.06c-0.01,0.09 -0.07,0.17 -0.15,0.2c-2.55,0.94 -4.91,2.49 -6.9,4.54c-2.13,1.99 -4.52,3.69 -6.97,5.42c-0.62,0.42 -1.21,0.85 -1.71,1.37c-0.5,0.52 -0.88,1.15 -0.93,1.84c-0.06,0.69 0.17,1.4 0.63,1.93c0.47,0.54 1.12,0.87 1.84,0.96c1.46,0.12 2.97,-0.4 4.37,-1.04c1.41,-0.64 2.77,-1.45 4.06,-2.35l0.01,-0c0.12,-0.08 0.28,-0.05 0.36,0.06c0.05,0.07 0.06,0.15 0.03,0.23c-0.48,1.44 -1.05,2.85 -1.74,4.23c-0.67,1.39 -1.55,2.68 -2.42,3.95c-0.43,0.64 -0.92,1.26 -1.36,1.88c-0.44,0.64 -0.88,1.27 -1.32,1.91l-1.31,1.94c-0.44,0.67 -0.91,1.27 -1.24,1.96c-0.4,0.8 -0.61,1.7 -0.4,2.53c0.21,0.84 0.69,1.66 1.5,1.84c0.8,0.2 1.71,-0.07 2.52,-0.41c0.82,-0.35 1.59,-0.82 2.33,-1.34c2.95,-2.09 5.45,-4.69 8.18,-6.94c0.11,-0.09 0.27,-0.07 0.36,0.04c0.08,0.09 0.08,0.22 0.01,0.31l-0.01,0.02c-1.61,2.3 -3.21,4.57 -4.78,6.81c-0.4,0.56 -0.79,1.12 -1.14,1.7c-0.36,0.57 -0.72,1.14 -0.91,1.73c-0.2,0.59 -0.13,1.23 0.25,1.67c0.38,0.45 0.98,0.71 1.59,0.84c0.61,0.12 1.28,0.17 1.85,0.02c0.58,-0.16 1.11,-0.52 1.6,-0.92c0.98,-0.82 1.87,-1.75 2.73,-2.68c1.72,-1.87 3.31,-3.79 4.86,-5.65c0.08,-0.1 0.23,-0.12 0.33,-0.03c0.08,0.07 0.11,0.18 0.06,0.28c-1.11,2.46 -2.37,4.76 -3.28,7.14c-0.23,0.59 -0.39,1.19 -0.56,1.8c-0.17,0.6 -0.32,1.21 -0.34,1.79c-0.05,0.57 0.31,1.03 0.8,1.3c0.49,0.26 1.09,0.33 1.66,0.27c1.17,-0.08 2.14,-0.81 3,-1.58c0.86,-0.78 1.63,-1.65 2.32,-2.54c1.4,-1.77 2.2,-3.84 2.98,-5.8c0.04,-0.1 0.14,-0.15 0.24,-0.11c0.09,0.03 0.14,0.13 0.12,0.22c-0.16,0.72 -0.34,1.42 -0.64,2.09c-0.28,0.64 -0.54,1.29 -0.76,1.94c-0.11,0.32 -0.21,0.65 -0.28,0.97c-0.04,0.16 -0.06,0.32 -0.07,0.47c-0.01,0.19 -0.03,0.36 -0.06,0.53c-0.11,0.67 -0.23,1.31 -0.25,1.95c-0.03,0.63 0.03,1.29 0.39,1.71c0.41,0.37 1.04,0.56 1.58,0.41c1.14,-0.31 1.85,-1.38 2.52,-2.27c1.33,-1.86 2.28,-3.8 3.06,-5.6c0.78,-1.81 1.38,-3.51 1.91,-5.04c1.1,-3.05 1.47,-5.56 1.75,-7.24c0.13,-0.83 0.23,-1.47 0.3,-1.92C390.34,420.44 390.39,420.22 390.39,420.22z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M388.29,406.1c-0.06,0.07 -1.02,-0.78 -2.72,-1.92c-1.7,-1.12 -4.24,-2.45 -7.3,-3.04c-3.06,-0.58 -5.91,-0.34 -7.93,-0.03c-2.02,0.32 -3.26,0.66 -3.28,0.57c-0.01,-0.03 0.29,-0.15 0.84,-0.32c0.55,-0.19 1.36,-0.39 2.38,-0.61c2.03,-0.4 4.94,-0.71 8.09,-0.12c3.15,0.61 5.74,2.03 7.41,3.24c0.83,0.62 1.48,1.15 1.9,1.56C388.09,405.84 388.31,406.07 388.29,406.1z"
      android:fillColor="#263238"/>
</vector>
