<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M12,3.5L12,3.5A9,9 0,0 1,21 12.5L21,12.5A9,9 0,0 1,12 21.5L12,21.5A9,9 0,0 1,3 12.5L3,12.5A9,9 0,0 1,12 3.5z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M12,7.5L12,7.5A5,5 0,0 1,17 12.5L17,12.5A5,5 0,0 1,12 17.5L12,17.5A5,5 0,0 1,7 12.5L7,12.5A5,5 0,0 1,12 7.5z"
      android:fillColor="@color/red"/>
</vector>
