<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="18dp"
    android:viewportWidth="19"
    android:viewportHeight="18">
  <path
      android:pathData="M15.25,0H3.25C1.593,0 0.25,1.343 0.25,3V15C0.25,16.657 1.593,18 3.25,18H15.25C16.907,18 18.25,16.657 18.25,15V3C18.25,1.343 16.907,0 15.25,0ZM16.75,15C16.75,15.828 16.078,16.5 15.25,16.5H3.25C2.422,16.5 1.75,15.828 1.75,15V3C1.75,2.172 2.422,1.5 3.25,1.5H15.25C16.078,1.5 16.75,2.172 16.75,3V15ZM10.375,9C10.375,9.621 9.871,10.125 9.25,10.125C8.629,10.125 8.125,9.621 8.125,9C8.125,8.379 8.629,7.875 9.25,7.875C9.871,7.875 10.375,8.379 10.375,9Z"
      android:fillColor="?attr/android:textColor"
      android:fillType="evenOdd"/>
</vector>
