<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.64,12.337L5.64,15.645C5.397,16.45 4.655,17 3.814,17C3.365,17 3,17.365 3,17.814V20C3,20.552 3.448,21 4,21H10.056C10.524,21 10.93,20.675 11.032,20.218L11.479,18.218C11.619,17.593 11.144,17 10.503,17H9.452C8.15,17 7.196,15.776 7.512,14.514C7.725,13.661 7.356,12.789 6.64,12.337ZM4.892,11.21C5.139,10.393 6.017,9.947 6.823,10.228L6.892,10.252C8.844,10.935 9.954,12.994 9.452,15L10.503,15C12.424,15 13.85,16.78 13.431,18.655L12.984,20.655C12.678,22.025 11.461,23 10.056,23H4C2.343,23 1,21.657 1,20V17.814C1,16.283 2.223,15.038 3.745,15.001L4.892,11.21Z"
      android:fillColor="#454547"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.36,11.663L18.36,8.355C18.603,7.55 19.345,7 20.186,7C20.635,7 21,6.635 21,6.186V4C21,3.448 20.552,3 20,3L13.944,3C13.476,3 13.07,3.325 12.968,3.782L12.521,5.782C12.381,6.407 12.856,7 13.497,7H14.548C15.85,7 16.804,8.224 16.488,9.486C16.275,10.339 16.645,11.211 17.36,11.663ZM19.108,12.79C18.861,13.607 17.983,14.054 17.177,13.772L17.108,13.748C15.156,13.065 14.046,11.006 14.548,9L13.497,9C11.576,9 10.15,7.22 10.569,5.345L11.016,3.345C11.322,1.975 12.539,1 13.944,1L20,1C21.657,1 23,2.343 23,4V6.186C23,7.717 21.777,8.962 20.255,8.999L19.108,12.79Z"
      android:fillColor="#454547"
      android:fillType="evenOdd"
      tools:ignore="VectorRaster" />
</vector>
