<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="?attr/colorControlHighlight" /> <!-- Example: Change this to your style attribute -->
            <corners android:radius="12dp" /> <!-- Corner radius -->
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="?attr/colorControlHighlight" /> <!-- Example: Change this to your style attribute -->
            <corners android:radius="10dp" /> <!-- Corner radius -->
        </shape>
    </item>
</selector>
