<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:pathData="M13.5,9C13.5,11.899 11.149,14.25 8.25,14.25C5.351,14.25 3,11.899 3,9C3,6.101 5.351,3.75 8.25,3.75C11.149,3.75 13.5,6.101 13.5,9V9ZM19.281,20.031C19.14,20.171 18.949,20.251 18.75,20.251C18.551,20.251 18.36,20.171 18.219,20.031L13.526,15.337C10.136,18.157 5.126,17.812 2.154,14.554C-0.818,11.295 -0.701,6.275 2.419,3.158C5.539,0.041 10.559,-0.071 13.815,2.904C17.071,5.879 17.411,10.888 14.587,14.276L19.281,18.969C19.421,19.11 19.501,19.301 19.501,19.5C19.501,19.699 19.421,19.89 19.281,20.031V20.031ZM8.25,15.75C11.978,15.75 15,12.728 15,9C15,5.272 11.978,2.25 8.25,2.25C4.522,2.25 1.5,5.272 1.5,9C1.504,12.726 4.524,15.746 8.25,15.75V15.75Z"
      android:fillColor="?attr/android:textColor"
      android:fillType="evenOdd"/>
</vector>
