<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,5.5C7.515,5.5 5.5,7.515 5.5,10C5.5,12.485 7.515,14.5 10,14.5C12.485,14.5 14.5,12.485 14.5,10C14.497,7.516 12.484,5.503 10,5.5ZM10,13C8.343,13 7,11.657 7,10C7,8.343 8.343,7 10,7C11.657,7 13,8.343 13,10C13,11.657 11.657,13 10,13ZM18.25,10.203C18.254,10.068 18.254,9.932 18.25,9.797L19.649,8.05C19.798,7.864 19.849,7.618 19.788,7.388C19.558,6.526 19.215,5.699 18.767,4.927C18.649,4.722 18.44,4.586 18.205,4.559L15.981,4.311C15.889,4.214 15.795,4.12 15.7,4.03L15.438,1.801C15.41,1.565 15.273,1.357 15.068,1.238C14.296,0.791 13.469,0.449 12.607,0.219C12.377,0.158 12.131,0.21 11.945,0.359L10.203,1.75C10.068,1.75 9.932,1.75 9.797,1.75L8.05,0.354C7.864,0.205 7.618,0.154 7.388,0.215C6.526,0.445 5.699,0.788 4.927,1.235C4.722,1.354 4.586,1.563 4.559,1.798L4.311,4.025C4.214,4.118 4.12,4.212 4.03,4.307L1.801,4.563C1.565,4.59 1.357,4.727 1.238,4.932C0.791,5.704 0.449,6.531 0.219,7.393C0.158,7.623 0.21,7.869 0.359,8.055L1.75,9.797C1.75,9.932 1.75,10.068 1.75,10.203L0.354,11.95C0.205,12.136 0.154,12.382 0.215,12.612C0.445,13.474 0.788,14.301 1.235,15.073C1.354,15.278 1.563,15.414 1.798,15.441L4.022,15.689C4.115,15.786 4.208,15.88 4.303,15.97L4.563,18.199C4.59,18.435 4.727,18.643 4.932,18.762C5.704,19.209 6.531,19.551 7.393,19.781C7.623,19.842 7.869,19.79 8.055,19.641L9.797,18.25C9.932,18.254 10.068,18.254 10.203,18.25L11.95,19.649C12.136,19.798 12.382,19.849 12.612,19.788C13.474,19.558 14.301,19.215 15.073,18.767C15.278,18.649 15.414,18.44 15.441,18.205L15.689,15.981C15.786,15.889 15.88,15.795 15.97,15.7L18.199,15.438C18.435,15.41 18.643,15.273 18.762,15.068C19.209,14.296 19.551,13.469 19.781,12.607C19.842,12.377 19.79,12.131 19.641,11.945L18.25,10.203ZM16.741,9.593C16.757,9.864 16.757,10.136 16.741,10.407C16.729,10.592 16.788,10.776 16.904,10.921L18.234,12.583C18.081,13.068 17.886,13.538 17.65,13.989L15.531,14.229C15.347,14.25 15.176,14.338 15.053,14.477C14.873,14.679 14.681,14.872 14.477,15.052C14.339,15.175 14.25,15.346 14.23,15.53L13.995,17.647C13.544,17.883 13.074,18.079 12.588,18.231L10.925,16.901C10.792,16.795 10.627,16.737 10.457,16.737H10.412C10.141,16.753 9.869,16.753 9.598,16.737C9.412,16.726 9.229,16.784 9.084,16.9L7.417,18.231C6.932,18.079 6.461,17.883 6.011,17.647L5.771,15.531C5.75,15.347 5.662,15.176 5.523,15.053C5.32,14.873 5.128,14.681 4.948,14.477C4.825,14.339 4.654,14.25 4.47,14.23L2.353,13.994C2.117,13.543 1.921,13.073 1.769,12.587L3.099,10.924C3.215,10.779 3.273,10.596 3.262,10.411C3.246,10.14 3.246,9.868 3.262,9.597C3.273,9.411 3.215,9.228 3.099,9.083L1.769,7.417C1.921,6.932 2.117,6.461 2.353,6.011L4.469,5.771C4.653,5.75 4.824,5.662 4.947,5.523C5.127,5.32 5.32,5.128 5.523,4.948C5.662,4.824 5.75,4.654 5.771,4.469L6.006,2.353C6.457,2.117 6.927,1.921 7.412,1.769L9.076,3.099C9.221,3.215 9.404,3.273 9.589,3.262C9.86,3.246 10.132,3.246 10.403,3.262C10.589,3.273 10.772,3.215 10.917,3.099L12.583,1.769C13.068,1.921 13.538,2.117 13.989,2.353L14.229,4.469C14.25,4.653 14.338,4.824 14.477,4.947C14.679,5.127 14.872,5.32 15.052,5.523C15.175,5.661 15.346,5.75 15.53,5.77L17.647,6.005C17.883,6.456 18.079,6.926 18.231,7.412L16.901,9.075C16.784,9.221 16.726,9.406 16.738,9.593H16.741Z"
      android:fillColor="?attr/android:textColor"
      android:fillType="evenOdd"/>
</vector>
