<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M491.84,156.43c-19.47,-45.95 -51.94,-85.01 -92.79,-112.64C358.22,16.17 308.89,-0.01 256,0c-35.25,-0 -68.95,7.18 -99.57,20.16C110.48,39.63 71.42,72.09 43.79,112.94C16.17,153.78 -0.01,203.1 0,256c-0,35.26 7.18,68.95 20.16,99.57c19.47,45.95 51.94,85.01 92.79,112.64C153.78,495.83 203.11,512.01 256,512c35.25,0 68.95,-7.18 99.57,-20.16c45.94,-19.47 85.01,-51.94 112.64,-92.79C495.83,358.22 512.01,308.89 512,256C512,220.74 504.82,187.05 491.84,156.43zM460.41,342.26c-16.85,39.78 -45.04,73.72 -80.48,97.68c-35.44,23.95 -78.02,37.93 -123.94,37.93c-30.62,-0 -59.73,-6.22 -86.25,-17.45c-39.78,-16.85 -73.72,-45.04 -97.68,-80.47C48.11,344.49 34.14,301.92 34.13,256c0,-30.62 6.22,-59.73 17.45,-86.26c16.85,-39.78 45.04,-73.72 80.48,-97.68C167.51,48.11 210.08,34.14 256,34.13c30.62,0 59.73,6.22 86.25,17.45c39.78,16.85 73.72,45.04 97.68,80.47c23.95,35.44 37.93,78.02 37.93,123.94C477.86,286.62 471.65,315.73 460.41,342.26z"
      android:fillColor="#FFA200"/>
  <path
      android:pathData="M406.29,200.34c0,-9.22 -7.48,-16.7 -16.7,-16.7c-3.26,0 -6.55,1 -9.26,2.8c-17.43,11.62 -37.46,17.42 -57.53,17.42c-20.07,-0 -40.1,-5.8 -57.53,-17.42c-0,-0 -0.01,-0 -0.01,-0.01c-23.01,-15.34 -49.55,-23.03 -76.05,-23.02c-26.5,-0 -53.04,7.68 -76.06,23.03l0,0c-4.48,2.99 -7.44,8.1 -7.44,13.89c0,9.22 7.48,16.7 16.7,16.7c3.26,0 6.55,-1 9.26,-2.81c17.43,-11.62 37.46,-17.42 57.53,-17.42c20.07,0 40.1,5.8 57.53,17.42c23.02,15.35 49.56,23.03 76.06,23.03c26.5,0 53.04,-7.68 76.06,-23.03l-0,-0C403.34,211.24 406.29,206.13 406.29,200.34z"
      android:fillColor="#FFA200"/>
  <path
      android:pathData="M406.29,300.72c0,-9.23 -7.48,-16.7 -16.7,-16.7c-3.26,0 -6.55,1 -9.26,2.8c-17.43,11.62 -37.46,17.42 -57.53,17.42c-20.07,-0 -40.1,-5.8 -57.53,-17.42c-0,-0 -0.01,-0 -0.01,-0.01c-23.01,-15.34 -49.55,-23.03 -76.05,-23.02c-26.5,-0 -53.04,7.68 -76.06,23.03l0,0c-4.48,2.99 -7.44,8.1 -7.44,13.89c0,9.22 7.48,16.7 16.7,16.7c3.26,0 6.55,-1 9.26,-2.8c17.43,-11.62 37.46,-17.42 57.53,-17.42c20.07,0 40.1,5.8 57.53,17.42c23.02,15.35 49.56,23.03 76.06,23.03c26.5,0 53.04,-7.68 76.06,-23.03l-0,-0C403.34,311.62 406.29,306.51 406.29,300.72z"
      android:fillColor="#FFA200"/>
</vector>
