<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1920"
    android:viewportHeight="1920">
  <path
      android:pathData="M960,0c530.2,0 960,429.8 960,960s-429.8,960 -960,960S0,1490.2 0,960 429.8,0 960,0ZM950.2,1342.7c-84.5,0 -153.2,68.7 -153.2,153.2 0,84.5 68.7,153.2 153.2,153.2s153.2,-68.7 153.2,-153.2 -68.7,-153.2 -153.2,-153.2ZM1153.7,320L746.7,320l99.1,898.6h208.8L1153.7,320Z"
      android:fillColor="#454547"
      android:fillType="evenOdd"
      tools:ignore="VectorRaster" />
</vector>
