<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.QuizzyBharat" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorAccent">@color/green</item>
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/inter_medium</item>
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/darkGreen</item>
        <item name="colorControlNormal">@color/lightGreen</item>

        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.QuizzyBharat" parent="Base.Theme.QuizzyBharat" />
    <style name="HomeTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:background">#CEFDEC</item>
    </style>

    <style name="RandomQuiz" parent="Theme.Material3.Dark.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorAccent">@color/green</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/inter_medium</item>
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/darkGreen</item>
        <item name="colorControlNormal">@color/lightGreen</item>
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
    <style name="RadioButtons" parent="Theme.Material3.DayNight.NoActionBar">

        <item name="colorAccent">#FF0000</item>
        <item name="colorPrimary">#FF0000</item>
        <item name="colorPrimaryDark">#FF0000</item>
        <item name="colorControlNormal">#FF0000</item>
    </style>
</resources>