<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".FillDataActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center"
            android:text="Fill Your Details"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/addImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/add_image" />

                <ImageView
                    android:id="@+id/pencil"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_alignRight="@+id/addImage"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/pencil" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:paddingStart="5dp"
                android:gravity="center">
                <EditText
                    android:id="@+id/name"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:hint="Name"
                    android:background="@color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:paddingStart="5dp"
                android:gravity="center">
                <EditText
                    android:id="@+id/email"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:background="@color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:paddingStart="5dp"
                android:gravity="center">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:editable="false"
                    android:background="@color/transparent"
                    android:paddingEnd="6dp"
                    android:text="+91"/>
                <EditText
                    android:id="@+id/phoneNo"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:inputType="phone"
                    android:hint="Phone No"
                    android:background="@color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:paddingStart="5dp"
                android:gravity="center">
                <EditText
                    android:id="@+id/password"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:background="@color/transparent"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Gender"
                android:layout_margin="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:layout_margin="8dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="18dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="18dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/accountTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Profile Category"
                android:layout_margin="15dp"/>

            <LinearLayout
                android:id="@+id/lnrAccountType"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/creator"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:layout_margin="8dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Creator"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/participant"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:layout_margin="8dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Participant"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/both"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/border"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="both"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="25dp"
                android:gravity="center"
                android:layout_height="70dp">
                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    app:cornerRadius="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"

                    android:text="CREATE ACCOUNT"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>