<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:id="@+id/bg"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/realLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="13dp"

            android:gravity="center">
            <ImageView
                android:id="@+id/domeImg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/done"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:text="Who is the prime..."
                android:padding="0dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0d ago"
                android:textColor="@color/gray"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Played from:"
                android:textColor="@color/gray"
                android:textSize="12sp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/10"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="10dp"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>