<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginDataActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"

        android:layout_margin="25dp"
        android:text="Login"/>

    <LinearLayout
        android:id="@+id/lnrEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:paddingStart="5dp"
        android:gravity="center">
        <EditText
            android:id="@+id/email"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:background="@color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:paddingStart="5dp"
        android:gravity="center">
        <EditText
            android:id="@+id/password"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:paddingStart="5dp"
        android:gravity="center">
        <EditText
            android:id="@+id/confirmPass"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:background="@color/transparent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Forgot Password?"
        android:textColor="@color/green"/>
    <TextView
        android:id="@+id/txtLogin"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Login "
        android:textColor="@color/green"/>

    <LinearLayout
        android:id="@+id/lnrLogin"
        android:layout_width="match_parent"
        android:layout_margin="50dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            android:text="LOGIN"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrBtn"
        android:layout_width="match_parent"
        android:layout_margin="50dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/resetPassword"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Reset Password"/>
    </LinearLayout>
</LinearLayout>