<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/bg"
    android:layout_margin="10dp"
    android:background="@drawable/green_border_corner"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textSize="16sp"
                android:padding="5dp"
                android:id="@+id/title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Questions"
                android:padding="2dp"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:id="@+id/noQuestions"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Questions"
                android:padding="2dp"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:id="@+id/username"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/selected">
            <TextView
                android:id="@+id/buttonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:padding="4dp"
                android:text="Play Now"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>