<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/ripple_round"
    android:id="@+id/lnrCategory"

    android:layout_height="65dp">
    <androidx.cardview.widget.CardView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:src="@drawable/demo_img"/>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Math"
            android:textSize="18sp"
            android:id="@+id/category"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Quizzes"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:id="@+id/noQuizzes"/>
    </LinearLayout>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/arrow"
        android:padding="8dp"
        android:layout_marginEnd="15dp"/>
</LinearLayout>