<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:lottie_fileName="bg_popups.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:lottie_fileName="medel.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Congratulations!"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/message"
        android:text="You just completed 3 quizzes and scored 3/3 . Great job buddy."
        android:gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Play Another Quiz"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        android:id="@+id/button"
        android:layout_margin="15dp"/>
</LinearLayout>