<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:id="@+id/bg"
    android:background="@drawable/ripple_round"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="15dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:elevation="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/quiz_img"
            android:id="@+id/image"/>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="What is the name of the PM of india"
        android:id="@+id/question"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 Q"
            android:textSize="12sp"
            android:singleLine="true"
            android:id="@+id/noOfQ"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="·"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 Attempts"
            android:textSize="12sp"
            android:singleLine="true"
            android:id="@+id/noOfParticipants"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/green_corner_bg"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Now"
            android:id="@+id/btnText"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>