<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".AddQuizActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Quiz"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:src="@drawable/arrow_back"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You can add one or multiple quizzes on one set by choosing 'Submit' or Next' button" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/lnrTitle"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiz Title*"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:background="@drawable/rounded_corners"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:background="@color/transparent"
                        android:hint="Enter quiz title"
                        android:singleLine="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/title"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/lnrLanguage"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Language(English by Default)"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:background="@drawable/rounded_corners">
                    <Spinner
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerLanguage"/>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quiz Category*"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:background="@drawable/rounded_corners">
                <Spinner
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerCategory"/>
            </LinearLayout>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/hintTextQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 1*"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:padding="14dp"
                    android:background="@drawable/rounded_corners"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:hint="Enter your question"
                        android:gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/question"
                        android:textSize="18sp"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/border_green">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:hint="Enter the correct answer here"
                        android:background="@color/transparent"
                        android:textColor="@color/green"
                        android:textColorHint="#78AF8C"
                        android:id="@+id/correctoption"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:saveEnabled="false"
                        android:checked="true"
                        android:id="@+id/option1Radio"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/border">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:hint="Enter other answer here"
                        android:background="@color/transparent"
                        android:id="@+id/option2"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/radio_b_and_w"
                        android:layout_marginEnd="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/border">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:hint="Enter other answer here"
                        android:background="@color/transparent"
                        android:id="@+id/option3"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/radio_b_and_w"
                        android:layout_marginEnd="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/border">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:hint="Enter other answer here"
                        android:background="@color/transparent"
                        android:id="@+id/option4"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/radio_b_and_w"
                        android:layout_marginEnd="20dp"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Back"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp"
                    android:textSize="15sp"
                    android:padding="14dp"
                    android:id="@+id/backBtn"/>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="14dp"
                    android:text="Submit"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:cornerRadius="10dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Next"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp"
                    android:textSize="15sp"
                    android:padding="14dp"
                    android:id="@+id/next"/>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>