<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center"
            android:text="Profile"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:src="@drawable/arrow_back"/>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:src="@drawable/settings" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_margin="6dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/profile_blurred" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:src="@drawable/blue_tick"
                    android:id="@+id/blueTick"
                    android:visibility="gone"
                    android:layout_alignBottom="@+id/profile"
                    android:layout_alignRight="@+id/profile" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pencil"
                    android:id="@+id/pencil"
                    android:visibility="gone"
                    android:layout_alignBottom="@+id/profile"
                    android:layout_alignRight="@+id/profile"/>



                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Binondi Borthakur"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lnrEdtName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:layout_alignBottom="@+id/profile"
                    android:background="@drawable/border"
                    android:padding="12dp">

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:hint="Enter new name"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cut"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" >
                    <ImageView

                        android:layout_width="26dp"
                        android:layout_height="26dp"

                        android:padding="5dp"
                        android:src="@drawable/wrong"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_blue"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/buttonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                    <ProgressBar
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:visibility="gone"
                        android:indeterminate="true"
                        android:id="@+id/progressBar"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="20dp"
                android:background="@drawable/border_gray"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/groth"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Growth Rate "
                                android:textSize="12sp"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:padding="4dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="80dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="100%"
                            android:id="@+id/growth"
                            android:textColor="@color/gray" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:background="@color/gray"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="20dp"
                                android:src="@drawable/completed" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Quiz Played "
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:padding="4dp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/completedQuiz"
                            android:layout_width="80dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/gray"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/correct"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Right Answers"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:padding="4dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="80dp"
                            android:gravity="center"
                            android:id="@+id/rightAnswer"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="00000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:background="@color/gray"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/wrong_icon"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wrong Answers"
                                android:textSize="12sp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="4dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="80dp"
                            android:gravity="center"
                            android:id="@+id/wrongAnswer"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical"
                android:background="@drawable/border_gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:id="@+id/emailStyle"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="15dp"

                        android:gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/email"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="binondi@gmail.com"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:id="@+id/phoneStyle"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="15dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/phone"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919999999999"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="13dp"

                        android:gravity="center">
                        <ImageView
                            android:id="@+id/iconGender"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/gender"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_gray"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="13dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorite Categories"
                    android:layout_weight="1"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/edtCategory"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/pencil"/>


            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/gray"
                    android:layout_height="1dp">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:layout_height="match_parent">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:scrollbars="none"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Category Chosen"
                            android:id="@+id/txtCategories"/>
                    </HorizontalScrollView>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:background="@drawable/rounded_corners"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Log Out"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>