<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_scrollEffect="compress"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_extrabold"
            android:text="Quizzes"
            android:textSize="20sp"
            android:textStyle="bold" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="7dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/profile_blurred"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/blue_tick"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:id="@+id/blueTick"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Categories"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        android:id="@+id/categoryRecycler"/>

    <LinearLayout
        android:id="@+id/categoryProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/ripple_round"

                    android:layout_height="65dp">
                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_corners">
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corners"
                            android:text="                     "
                            android:layout_marginBottom="5dp"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="            "
                            android:background="@drawable/rounded_corners"
                            android:textSize="12sp"
                            android:textColor="@color/gray" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/arrow"
                        android:padding="8dp"
                        android:layout_marginEnd="15dp"/>
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/ripple_round"

                    android:layout_height="65dp">
                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_corners">
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corners"
                            android:text="                     "
                            android:layout_marginBottom="5dp"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="            "
                            android:background="@drawable/rounded_corners"
                            android:textSize="12sp"
                            android:textColor="@color/gray" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/arrow"
                        android:padding="8dp"
                        android:layout_marginEnd="15dp"/>
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/ripple_round"

                    android:layout_height="65dp">
                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_corners">
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corners"
                            android:text="                     "
                            android:layout_marginBottom="5dp"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="            "
                            android:background="@drawable/rounded_corners"
                            android:textSize="12sp"
                            android:textColor="@color/gray" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/arrow"
                        android:padding="8dp"
                        android:layout_marginEnd="15dp"/>
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/ripple_round"

                    android:layout_height="65dp">
                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_corners">
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corners"
                            android:text="                     "
                            android:layout_marginBottom="5dp"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="            "
                            android:background="@drawable/rounded_corners"
                            android:textSize="12sp"
                            android:textColor="@color/gray" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/arrow"
                        android:padding="8dp"
                        android:layout_marginEnd="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended For You"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/recommendedRecycler"/>
    <LinearLayout
        android:id="@+id/rProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="170dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/ripple_round"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/rounded_corners"
                        android:layout_margin="6dp">

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="                                 "
                        android:background="@drawable/rounded_corners"
                        android:layout_marginBottom="6dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="                          "
                            android:background="@drawable/rounded_corners"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="·"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="                          "
                            android:background="@drawable/rounded_corners"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/ripple_round"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/rounded_corners"
                        android:layout_margin="6dp">

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="                                 "
                        android:background="@drawable/rounded_corners"
                        android:layout_marginBottom="6dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="                          "
                            android:background="@drawable/rounded_corners"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="·"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="                          "
                            android:background="@drawable/rounded_corners"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/ripple_round"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/rounded_corners"
                        android:layout_margin="6dp">

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="                                 "
                        android:background="@drawable/rounded_corners"
                        android:layout_marginBottom="6dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="                          "
                            android:background="@drawable/rounded_corners"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="·"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="                          "
                            android:background="@drawable/rounded_corners"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>

    </LinearLayout>

    </ScrollView>
</LinearLayout>