<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:id="@+id/bg"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="@drawable/green_border_corner"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/realLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/domeImg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/question_circle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:textColor="@color/green"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:text="Who is the prime..."
                android:padding="4dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Can you do this"
                android:textColor="@color/gray"
                android:padding="4dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Played from:"
                android:textColor="@color/gray"
                android:padding="4dp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/isApproved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Review"
                android:textColor="@color/gray"
                android:padding="4dp"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Views:0"
                    android:textColor="@color/gray"
                    android:padding="4dp"
                    android:id="@+id/views"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Likes:0"
                    android:textColor="@color/gray"
                    android:padding="4dp"
                    android:id="@+id/likes"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right Ans:0"
                    android:textColor="@color/green"
                    android:padding="4dp"
                    android:id="@+id/rightAns"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wrong Ans:0"
                    android:textColor="@color/red"
                    android:padding="4dp"
                    android:id="@+id/wrongAns"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>