<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/home"
        tools:ignore="MenuTitle" />
<item android:id="@+id/random"
        android:icon="@drawable/random"
    tools:ignore="MenuTitle" />
<item android:id="@+id/activity"

        android:icon="@drawable/activity"
    tools:ignore="MenuTitle" />
<item android:id="@+id/profile"

        android:icon="@drawable/profile"
    tools:ignore="MenuTitle" />

</menu>